<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="编译原理实验——简单函数绘图语言的解释器, 你的朋友的博客">
    <meta name="description" content="编译原理布置了一个巨复杂的作业，完成一个简单函数绘图语言的解释器，秉承某电实验班的开源精神~在此记录一下方便后人。

运行环境：Visual Studio 2019简单函数绘图语言的解释器可分为：词法分析器、语法分析器、语义分析器三部分实现">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>编译原理实验——简单函数绘图语言的解释器 | 你的朋友的博客</title>
    <link rel="icon" type="image/jpeg" href="/images/profile_photo/1.jpeg">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/css/post.css">



    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="你的朋友的博客" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/profile_photo/4.jpg" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">你的朋友的博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/images/profile_photo/4.jpg" class="logo-img circle responsive-img">
        
        <div class="logo-name">你的朋友的博客</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/topK-li/topK-li.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/topK-li/topK-li.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">编译原理实验——简单函数绘图语言的解释器</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="container content">

    
    <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C</span>
                            </a>
                        
                            <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                                <span class="chip bg-color">编译原理</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="post-category">
                                作业
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-12-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>编译原理布置了一个巨复杂的作业，完成一个简单函数绘图语言的解释器，秉承某电实验班的<del>开源</del>精神~在此记录一下方便后人。<br><img src="/images/2020/12/11/d9929fc5-6c27-406d-a0b7-a4e209686503.png"></p>
<span id="more"></span>
<p><img src="/images/2020/12/11/0c038523-aae6-4a04-8998-0682b2fd2fb5.png"><br>运行环境：Visual Studio 2019<br>简单函数绘图语言的解释器可分为：词法分析器、语法分析器、语义分析器三部分实现。代码组织框架如下图所示：<br><img src="/images/2020/12/11/8a1131c9-00e4-4c4a-9f74-994aeb3c85cf.png"></p>
<h3 id="1、词法分析器"><a href="#1、词法分析器" class="headerlink" title="1、词法分析器"></a>1、词法分析器</h3><p><strong>测试文本：</strong><br><strong>test_scanner.txt</strong></p>
<pre class="language-none"><code class="language-none">ORIGIn IS (350, 220);  
rot is 0;
scale is (50, 100);
FOR T FROM 0 TO 2*PI STEP PI&#x2F;500 DRAW(cos(T),sin(T));
scale is (100, 100);
FOR T FROM 0 TO 2*PI STEP PI&#x2F;500 DRAW(cos(2*T),sin(T));</code></pre>

<h4 id="scanner-h"><a href="#scanner-h" class="headerlink" title="scanner.h"></a>scanner.h</h4><pre class="language-none"><code class="language-none">#ifndef SCANNER_H
#define SCANNER_H

#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;ctype.h&gt; &#x2F;&#x2F;ctype.h是C标准函数库中的头文件，定义了一批C语言字符分类函数，用于测试字符是否属于特定的字符类别，
&#x2F;&#x2F;如字母字符、控制字符等等。
#include &lt;stdarg.h&gt;&#x2F;&#x2F;让函数可以接收可变参数
#include &lt;math.h&gt;

enum Token_Type&#x2F;&#x2F;记号类别枚举
&#123;
	ORIGIN&#x2F;* 0 *&#x2F;, SCALE&#x2F;* 1 *&#x2F;, ROT&#x2F;* 2 *&#x2F;, IS&#x2F;* 3 *&#x2F;, TO&#x2F;* 4 *&#x2F;, STEP&#x2F;* 5 *&#x2F;, DRAW&#x2F;* 6 *&#x2F;, FOR&#x2F;* 7 *&#x2F;, FROM&#x2F;* 8 *&#x2F;,&#x2F;&#x2F;保留字
	T&#x2F;* 9 *&#x2F;,&#x2F;&#x2F;参数
	SEMICO&#x2F;* 10 *&#x2F;, L_BRACKET&#x2F;* 11 *&#x2F;, R_BRACKET&#x2F;* 12 *&#x2F;, COMMA&#x2F;* 13 *&#x2F;,&#x2F;&#x2F;分层符号
	PLUS&#x2F;* 14 *&#x2F;, MINUS&#x2F;* 15 *&#x2F;, MUL&#x2F;* 16 *&#x2F;, DIV&#x2F;* 17 *&#x2F;, POWER&#x2F;* 18 *&#x2F;,&#x2F;&#x2F;运算符
	FUNC&#x2F;*19 *&#x2F;,&#x2F;&#x2F;函数
	CONST_ID&#x2F;* 20 *&#x2F;,&#x2F;&#x2F;常数
	NONTOKEN&#x2F;* 21 *&#x2F;,&#x2F;&#x2F;空记号，标记源程序文件的结束
	ERRTOKEN&#x2F;* 22 *&#x2F;&#x2F;&#x2F;出错记号，标记非法输入
&#125;;

typedef double(*MathFuncPtr)(double);&#x2F;&#x2F;MathFuncPtr代表一个指向返回double值并带有一个double形参的函数的指针的类型

struct Token
&#123;
	Token_Type type;&#x2F;&#x2F;记号类别
	char * lexeme;&#x2F;&#x2F;属性，字符串，指向char类型的指针
	double value;&#x2F;&#x2F;属性，常数的值，double型
	double(*FuncPtr)(double);&#x2F;&#x2F;属性，函数指针，代表一个指向返回double值并带有一个double形参的函数的指针的类型
&#125;;

static Token TokenTab[] &#x3D; &#x2F;&#x2F;符号表内容
&#123;
	&#123; CONST_ID,	(char*)&quot;PI&quot;, 3.1415926,	NULL &#125;,
	&#123; CONST_ID,	(char*)&quot;E&quot;,	2.71828,	NULL &#125;,
	&#123; T,		(char*)&quot;T&quot;,		0.0,	NULL &#125;,
	&#123; FUNC,		(char*)&quot;SIN&quot;,		0.0,	sin &#125;,
	&#123; FUNC,		(char*)&quot;COS&quot;,		0.0,	cos &#125;,
	&#123; FUNC,		(char*)&quot;TAN&quot;,		0.0,	tan &#125;,
	&#123; FUNC,		(char*)&quot;LN&quot;,		0.0,	log &#125;,
	&#123; FUNC,		(char*)&quot;EXP&quot;,		0.0,	exp &#125;,
	&#123; FUNC,		(char*)&quot;SQRT&quot;,		0.0,	sqrt &#125;,
	&#123; ORIGIN,	(char*)&quot;ORIGIN&quot;,	0.0,	NULL &#125;,
	&#123; SCALE,	(char*)&quot;SCALE&quot;,	0.0,	NULL &#125;,
	&#123; ROT,		(char*)&quot;ROT&quot;,		0.0,	NULL &#125;,
	&#123; IS,		(char*)&quot;IS&quot;,		0.0,	NULL &#125;,
	&#123; FOR,		(char*)&quot;FOR&quot;,		0.0,	NULL &#125;,
	&#123; FROM,		(char*)&quot;FROM&quot;,		0.0,	NULL &#125;,
	&#123; TO,		(char*)&quot;TO&quot;,		0.0,	NULL &#125;,
	&#123; STEP,		(char*)&quot;STEP&quot;,		0.0,	NULL &#125;,
	&#123; DRAW,		(char*)&quot;DRAW&quot;,		0.0,	NULL &#125;,
&#125;;

extern unsigned int LineNo;&#x2F;&#x2F;跟踪记号所在源文件行号
extern int InitScanner(const char *);&#x2F;&#x2F;初始化词法分析器
extern Token GetToken(void);&#x2F;&#x2F;获取记号函数
extern void CloseScanner(void);&#x2F;&#x2F;关闭词法分析器

#endif#pragma once
#pragma once
</code></pre>
<h4 id="scanner-cpp"><a href="#scanner-cpp" class="headerlink" title="scanner.cpp"></a>scanner.cpp</h4><pre class="language-none"><code class="language-none">#include &quot;scanner.h&quot;
#define TOKEN_LEN 100&#x2F;&#x2F;记号最大长度
#pragma warning(disable: 4996)

unsigned int LineNo;&#x2F;&#x2F;源文件行号
static FILE *InFile;&#x2F;&#x2F;输入文件流
static char TokenBuffer[TOKEN_LEN];&#x2F;&#x2F;记号字符缓冲

&#x2F;&#x2F;初始化词法分析器
extern int InitScanner(const char *FileName)
&#123;
	LineNo &#x3D; 1;&#x2F;&#x2F;行号
	InFile &#x3D; fopen(FileName, &quot;r&quot;);&#x2F;&#x2F;只读形式打开文件
	if (InFile !&#x3D; NULL) return 1;&#x2F;&#x2F;打开成功
	else return 0;&#x2F;&#x2F;打开失败
&#125;

&#x2F;&#x2F;关闭词法分析器
extern void CloseScanner(void)
&#123;
	if (InFile !&#x3D; NULL)
		fclose(InFile);&#x2F;&#x2F;关闭文件
&#125;

&#x2F;&#x2F;从输入源程序（流）读字符
static char GetChar(void)
&#123;
	char Char &#x3D; getc(InFile);&#x2F;&#x2F;逐个字符读
	return toupper(Char);&#x2F;&#x2F;全部转换为大写，然后return
&#125;

&#x2F;&#x2F;将预读字符退回源程序（流）
static void BackChar(char Char)
&#123;
	if (Char !&#x3D; EOF)
		ungetc(Char, InFile);
&#125;

&#x2F;&#x2F;加入字符到记号缓冲区
static void AddCharTokenString(char Char)
&#123;
	int TokenLength &#x3D; strlen(TokenBuffer);
	if (TokenLength + 1 &gt;&#x3D; sizeof(TokenBuffer)) return;&#x2F;&#x2F;数组越界
	TokenBuffer[TokenLength] &#x3D; Char;&#x2F;&#x2F;写入字符到缓冲区
	TokenBuffer[TokenLength + 1] &#x3D; &#39;\0&#39;;&#x2F;&#x2F;加入字符串结束标志“\0”
&#125;

&#x2F;&#x2F;请空记号缓冲区
static void EmptyTokenString()
&#123;
	memset(TokenBuffer, 0, TOKEN_LEN);
&#125;

&#x2F;&#x2F;判断记号是否在记号表中
static Token JudgeKeyToken(const char *IDString)
&#123;
	int loop;
	&#x2F;&#x2F;sizeof(TokenTab)L:表示这个数组一共占了多少字节数;sizeof(TokenTab[0])：表示一个元素所占的字节数,两者相除，表述数组中一共有多少个元素
	for (loop &#x3D; 0; loop &lt; sizeof(TokenTab) &#x2F; sizeof(TokenTab[0]); loop++)
	&#123;	&#x2F;&#x2F;遍历TokenTab表
		if (strcmp(TokenTab[loop].lexeme, IDString) &#x3D;&#x3D; 0)
			return TokenTab[loop];&#x2F;&#x2F;判断在字符表中就返回该记号
	&#125;
	Token errortoken;
	memset(&amp;errortoken, 0, sizeof(Token));&#x2F;&#x2F;先将errortoken置空
	errortoken.type &#x3D; ERRTOKEN;&#x2F;&#x2F;然后填入出错记号
	return errortoken;&#x2F;&#x2F;返回出错记号
&#125;

&#x2F;&#x2F;获得一个记号
extern Token GetToken(void)
&#123;
	Token token;
	char Char;
	memset(&amp;token, 0, sizeof(Token));&#x2F;&#x2F;token置空
	EmptyTokenString();&#x2F;&#x2F;清空记号缓冲区
	token.lexeme &#x3D; TokenBuffer;
	for (;;)&#x2F;&#x2F;此循环用来过滤掉源程序中的空格、TAB、回车等分隔符，文件结束返回空记号
	&#123;
		Char &#x3D; GetChar();&#x2F;&#x2F;从源程序读字符
		if (Char &#x3D;&#x3D; EOF)&#x2F;&#x2F;读出错
		&#123;
			token.type &#x3D; NONTOKEN;
			return token;
		&#125;
		if (Char &#x3D;&#x3D; &#39;\n&#39;)
			LineNo++;&#x2F;&#x2F;行号+1
		if (!isspace(Char))&#x2F;&#x2F;遇到空格该记号肯定已经完成，退出循环
			break;
	&#125;
	AddCharTokenString(Char);&#x2F;&#x2F;如果不是上面的那些分隔符，就先加入缓冲区
	if (isalpha(Char))&#x2F;&#x2F;如果是英文字母，一定是函数、关键字、PI、E等
	&#123;
		for (;;)
		&#123;
			Char &#x3D; GetChar();
			if (isalnum(Char))&#x2F;&#x2F;如果是字母或数字
				AddCharTokenString(Char);&#x2F;&#x2F;加入缓冲区
			else break;
		&#125;
		BackChar(Char);&#x2F;&#x2F;退回缓冲区
		token &#x3D; JudgeKeyToken(TokenBuffer);&#x2F;&#x2F;判断是否在记号表中
		token.lexeme &#x3D; TokenBuffer;
		return token;
	&#125;
	else if (isdigit(Char))&#x2F;&#x2F;如果是数字，一定是常量
	&#123;
		for (;;)
		&#123;
			Char &#x3D; GetChar();
			if (isdigit(Char))
				AddCharTokenString(Char);
			else break;
		&#125;
		if (Char &#x3D;&#x3D; &#39;.&#39;)
		&#123;
			AddCharTokenString(Char);
			for (;;)
			&#123;
				Char &#x3D; GetChar();
				if (isdigit(Char))
					AddCharTokenString(Char);
				else break;
			&#125;
		&#125;
		BackChar(Char);
		token.type &#x3D; CONST_ID;
		token.value &#x3D; atof(TokenBuffer);
		return token;
	&#125;
	else&#x2F;&#x2F;如果是其他符号
	&#123;
		switch (Char)
		&#123;
		case &#39;;&#39;: token.type &#x3D; SEMICO; break;
		case &#39;(&#39;: token.type &#x3D; L_BRACKET; break;
		case &#39;)&#39;: token.type &#x3D; R_BRACKET; break;
		case &#39;,&#39;: token.type &#x3D; COMMA; break;
		case &#39;+&#39;: token.type &#x3D; PLUS; break;
		case &#39;-&#39;:
			Char &#x3D; GetChar();
			if (Char &#x3D;&#x3D; &#39;-&#39;)
			&#123;
				while (Char !&#x3D; &#39;\n&#39; &amp;&amp; Char !&#x3D; EOF) Char &#x3D; GetChar();
				BackChar(Char);
				return GetToken();
			&#125;
			else
			&#123;
				BackChar(Char);
				token.type &#x3D; MINUS;
				break;
			&#125;
		case &#39;&#x2F;&#39;:
			Char &#x3D; GetChar();
			if (Char &#x3D;&#x3D; &#39;&#x2F;&#39;)
			&#123;
				while (Char !&#x3D; &#39;\n&#39; &amp;&amp; Char !&#x3D; EOF) Char &#x3D; GetChar();
				BackChar(Char);
				return GetToken();
			&#125;
			else
			&#123;
				BackChar(Char);
				token.type &#x3D; DIV;
				break;
			&#125;
		case &#39;*&#39;:
			Char &#x3D; GetChar();
			if (Char &#x3D;&#x3D; &#39;*&#39;)
			&#123;
				token.type &#x3D; POWER;
				break;
			&#125;
			else
			&#123;
				BackChar(Char);
				token.type &#x3D; MUL;
				break;
			&#125;
		default:token.type &#x3D; ERRTOKEN; break;
		&#125;
	&#125;
	return token;
&#125;</code></pre>
<h4 id="test-scanner-cpp"><a href="#test-scanner-cpp" class="headerlink" title="test_scanner.cpp"></a>test_scanner.cpp</h4><pre class="language-none"><code class="language-none">#include &quot;scanner.h&quot;

int main()
&#123;
	Token token;
	FILE *fp;
	InitScanner(&quot;test_scanner.txt&quot;);
	printf(&quot;记号类型    字符串     常数值     函数指针\n&quot;);
	printf(&quot;------------------------------------------\n&quot;);
	while (1)
	&#123;
		token &#x3D; GetToken();&#x2F;&#x2F;获得记号
		if (token.type !&#x3D; NONTOKEN)&#x2F;&#x2F;打印记号内容
			printf(&quot;%4d,%12s,%12f,%12x\n&quot;, token.type, token.lexeme, token.value, token.FuncPtr);
		else break;
	&#125;
	printf(&quot;------------------------------------------\n&quot;);
	CloseScanner();
&#125;</code></pre>

<h3 id="2、语法分析器"><a href="#2、语法分析器" class="headerlink" title="2、语法分析器"></a>2、语法分析器</h3><p><strong>测试文本：</strong><br><strong>test_parser.txt</strong></p>
<pre class="language-none"><code class="language-none">ORIGIn IS (350, 220);  
rot is 0;
scale is (50, 100);
FOR T FROM 0 TO 2*PI STEP PI&#x2F;500 DRAW(cos(T),sin(T));
scale is (100, 100);
FOR T FROM 0 TO 2*PI STEP PI&#x2F;500 DRAW(cos(2*T),sin(T));</code></pre>

<h4 id="Parser-h"><a href="#Parser-h" class="headerlink" title="Parser.h"></a>Parser.h</h4><pre class="language-none"><code class="language-none">#ifndef PARSER_H
#define PARSER_H

#include&quot;scanner.h&quot;
typedef double(*FuncPtr)(double);
struct ExprNode                                             &#x2F;&#x2F;语法树节点类型
&#123;
	enum Token_Type OpCode;                                 &#x2F;&#x2F;PLUS,MINUS,MUL,DIV,POWER,FUNC,CONST_ID，T
	union
	&#123;
		struct &#123; ExprNode *Left, *Right; &#125;CaseOperater;     &#x2F;&#x2F;二元运算：只有左右孩子的内部节点
		struct &#123; ExprNode *Child; FuncPtr MathFuncPtr; &#125;CaseFunc;&#x2F;&#x2F;函数调用：只有一个孩子的内部节点，还有一个指向对应函数名的指针 MathFuncPtr
		double CaseConst;                                   &#x2F;&#x2F;常数：叶子节点  右值
		double *CaseParmPtr;                                &#x2F;&#x2F;参数T   左值：存放T的值得地址
	&#125;Content;
&#125;;

extern void Parser(char *SrcFilePtr);                       &#x2F;&#x2F;语法分析器对外接口

#endif #pragma once
#pragma once</code></pre>
<h4 id="Scanner-h"><a href="#Scanner-h" class="headerlink" title="Scanner.h"></a>Scanner.h</h4><pre class="language-none"><code class="language-none">#ifndef SCANNER_H
#define SCANNER_H

#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;ctype.h&gt; &#x2F;&#x2F;ctype.h是C标准函数库中的头文件，定义了一批C语言字符分类函数，用于测试字符是否属于特定的字符类别，
&#x2F;&#x2F;如字母字符、控制字符等等。
#include &lt;stdarg.h&gt;&#x2F;&#x2F;让函数可以接收可变参数
#include &lt;math.h&gt;

enum Token_Type&#x2F;&#x2F;记号类别枚举
&#123;
	ORIGIN&#x2F;* 0 *&#x2F;, SCALE&#x2F;* 1 *&#x2F;, ROT&#x2F;* 2 *&#x2F;, IS&#x2F;* 3 *&#x2F;, TO&#x2F;* 4 *&#x2F;, STEP&#x2F;* 5 *&#x2F;, DRAW&#x2F;* 6 *&#x2F;, FOR&#x2F;* 7 *&#x2F;, FROM&#x2F;* 8 *&#x2F;,&#x2F;&#x2F;保留字
	T&#x2F;* 9 *&#x2F;,&#x2F;&#x2F;参数
	SEMICO&#x2F;* 10 *&#x2F;, L_BRACKET&#x2F;* 11 *&#x2F;, R_BRACKET&#x2F;* 12 *&#x2F;, COMMA&#x2F;* 13 *&#x2F;,&#x2F;&#x2F;分层符号
	PLUS&#x2F;* 14 *&#x2F;, MINUS&#x2F;* 15 *&#x2F;, MUL&#x2F;* 16 *&#x2F;, DIV&#x2F;* 17 *&#x2F;, POWER&#x2F;* 18 *&#x2F;,&#x2F;&#x2F;运算符
	FUNC&#x2F;*19 *&#x2F;,&#x2F;&#x2F;函数
	CONST_ID&#x2F;* 20 *&#x2F;,&#x2F;&#x2F;常数
	NONTOKEN&#x2F;* 21 *&#x2F;,&#x2F;&#x2F;空记号，标记源程序文件的结束
	ERRTOKEN&#x2F;* 22 *&#x2F;&#x2F;&#x2F;出错记号，标记非法输入
&#125;;

typedef double(*MathFuncPtr)(double);&#x2F;&#x2F;MathFuncPtr代表一个指向返回double值并带有一个double形参的函数的指针的类型

struct Token
&#123;
	Token_Type type;&#x2F;&#x2F;记号类别
	char * lexeme;&#x2F;&#x2F;属性，字符串，指向char类型的指针
	double value;&#x2F;&#x2F;属性，常数的值，double型
	double(*FuncPtr)(double);&#x2F;&#x2F;属性，函数指针，代表一个指向返回double值并带有一个double形参的函数的指针的类型
&#125;;

static Token TokenTab[] &#x3D; &#x2F;&#x2F;符号表内容
&#123;
	&#123; CONST_ID,	(char*)&quot;PI&quot;, 3.1415926,	NULL &#125;,
	&#123; CONST_ID,	(char*)&quot;E&quot;,	2.71828,	NULL &#125;,
	&#123; T,		(char*)&quot;T&quot;,		0.0,	NULL &#125;,
	&#123; FUNC,		(char*)&quot;SIN&quot;,		0.0,	sin &#125;,
	&#123; FUNC,		(char*)&quot;COS&quot;,		0.0,	cos &#125;,
	&#123; FUNC,		(char*)&quot;TAN&quot;,		0.0,	tan &#125;,
	&#123; FUNC,		(char*)&quot;LN&quot;,		0.0,	log &#125;,
	&#123; FUNC,		(char*)&quot;EXP&quot;,		0.0,	exp &#125;,
	&#123; FUNC,		(char*)&quot;SQRT&quot;,		0.0,	sqrt &#125;,
	&#123; ORIGIN,	(char*)&quot;ORIGIN&quot;,	0.0,	NULL &#125;,
	&#123; SCALE,	(char*)&quot;SCALE&quot;,	0.0,	NULL &#125;,
	&#123; ROT,		(char*)&quot;ROT&quot;,		0.0,	NULL &#125;,
	&#123; IS,		(char*)&quot;IS&quot;,		0.0,	NULL &#125;,
	&#123; FOR,		(char*)&quot;FOR&quot;,		0.0,	NULL &#125;,
	&#123; FROM,		(char*)&quot;FROM&quot;,		0.0,	NULL &#125;,
	&#123; TO,		(char*)&quot;TO&quot;,		0.0,	NULL &#125;,
	&#123; STEP,		(char*)&quot;STEP&quot;,		0.0,	NULL &#125;,
	&#123; DRAW,		(char*)&quot;DRAW&quot;,		0.0,	NULL &#125;,
&#125;;

extern unsigned int LineNo;&#x2F;&#x2F;跟踪记号所在源文件行号
extern int InitScanner(const char *);&#x2F;&#x2F;初始化词法分析器
extern Token GetToken(void);&#x2F;&#x2F;获取记号函数
extern void CloseScanner(void);&#x2F;&#x2F;关闭词法分析器

#endif#pragma once
#pragma once</code></pre>
<h4 id="Parser-cpp"><a href="#Parser-cpp" class="headerlink" title="Parser.cpp"></a>Parser.cpp</h4><pre class="language-none"><code class="language-none">#include&quot;parser.h&quot;
&#x2F;&#x2F;#include&quot;semantic.h&quot;
#include&lt;Windows.h&gt;
#define Tree_trace(x) PrintSyntaxTree(x,1);
#pragma warning(disable: 4996)
#pragma warning(disable: 4703)
double Parameter &#x3D; 0,
Origin_x &#x3D; 0, Origin_y &#x3D; 0,
Scale_x &#x3D; 1, Scale_y &#x3D; 1,
Rot_angle &#x3D; 0;

static Token token;&#x2F;&#x2F;定义一个记号

				   &#x2F;&#x2F;辅助函数声明
static void FetchToken();&#x2F;&#x2F;调用词法分析器的GetToken，把得到的当前记录保存起来。如果得到的记号是非法输入errtoken，则指出一个语法错误
static void MatchToken(enum Token_Type The_Token);&#x2F;&#x2F;匹配当前记号
static void SyntaxError(int case_of);&#x2F;&#x2F;处理语法错误的子程序。根据错误的性质打印相关信息并且终止程序运行。错误性质可以根据传参不同来区分：SyntaxError（1）词法错   SyntaxError（2）语法错
static void ErrMsg(unsigned LineNo, char *descrip, char *string);&#x2F;&#x2F;打印错误信息
static void PrintSyntaxTree(struct ExprNode *root, int indent);&#x2F;&#x2F;先序遍历打印语法树
															   &#x2F;&#x2F;非终结符递归子程序声明 有2类
															   &#x2F;&#x2F;第1类，语法分析，不构造语法树，因此语句的子程序均设计为过程-&gt;void类型的函数，非终结符的递归子程序声明
static void Program();&#x2F;&#x2F;程序
static void Statement();&#x2F;&#x2F;语句
static void OriginStatement();&#x2F;&#x2F;Origin语句
static void RotStatement();&#x2F;&#x2F;Rot语句
static void ScaleStatement();&#x2F;&#x2F;Scale语句
static void ForStatement();&#x2F;&#x2F;For语句
						   &#x2F;&#x2F;第2类，语法分析+构造语法树，因此表达式均设计为返回值为指向语法树节点的指针的函数。
static struct ExprNode *Expression();&#x2F;&#x2F;表达式、二元加减运算表达式
static struct ExprNode *Term();&#x2F;&#x2F;乘除运算表达式
static struct ExprNode *Factor();&#x2F;&#x2F;一元加减运算表达式
								 &#x2F;&#x2F;把项和因子独立开处理解决了加减号与乘除号的优先级问题。在这几个过程的反复调用中，始终传递fsys变量的值，保证可以在出错的情况下跳过出错的符号，使分析过程得以进行下去。
static struct ExprNode *Component();&#x2F;&#x2F;幂运算表达式
static struct ExprNode *Atom();&#x2F;&#x2F;原子表达式

							   &#x2F;&#x2F;对外接口声明
extern void Parser(char *SrcFilePtr);

&#x2F;&#x2F;语法树构造函数声明
static struct ExprNode *MakeExprNode(enum Token_Type opcode, ...);

&#x2F;&#x2F;通过词法分析器接口GetToken获得一个记号
static void FetchToken()
&#123;
	token &#x3D; GetToken();
	if (token.type &#x3D;&#x3D; ERRTOKEN) SyntaxError(1); &#x2F;&#x2F;如果得到的记号是非法输入errtoken，则指出一个语法错误
&#125;

&#x2F;&#x2F;匹配当前记号
static void MatchToken(enum Token_Type The_Token)
&#123;
	if (token.type !&#x3D; The_Token)
	&#123;
		SyntaxError(2);&#x2F;&#x2F;若失败，指出语法错误
	&#125;
	FetchToken();&#x2F;&#x2F;若成功，获取下一个
&#125;

&#x2F;&#x2F;语法错误处理
static void SyntaxError(int case_of)
&#123;
	switch (case_of)
	&#123;
	case 1: ErrMsg(LineNo, (char*)&quot;错误记号 &quot;, token.lexeme);
		break;
	case 2: ErrMsg(LineNo, (char*)&quot;不是预期记号&quot;, token.lexeme);
		break;
	&#125;
&#125;

&#x2F;&#x2F;打印错误信息
void ErrMsg(unsigned LineNo, char *descrip, char *string)
&#123;
	char msg[256];
	memset(msg, 0, 256);
	sprintf(msg, &quot;Line No %5d:%s %s !&quot;, LineNo, descrip, string);

	MessageBoxA(NULL, msg, &quot;error!&quot;, MB_OK);

	CloseScanner();
	exit(1);
&#125;

&#x2F;&#x2F;先序遍历打印语法树，根-左-右
void PrintSyntaxTree(struct ExprNode *root, int indent)
&#123;
	int temp;
	for (temp &#x3D; 1; temp &lt;&#x3D; indent; temp++) printf(&quot;\t&quot;);&#x2F;&#x2F;缩进
	switch (root-&gt;OpCode)
	&#123;
	case PLUS:		printf(&quot;%s\n&quot;, &quot;+&quot;);								break;
	case MINUS:		printf(&quot;%s\n&quot;, &quot;-&quot;);								break;
	case MUL:		printf(&quot;%s\n&quot;, &quot;*&quot;);								break;
	case DIV:		printf(&quot;%s\n&quot;, &quot;&#x2F;&quot;);								break;
	case POWER:		printf(&quot;%s\n&quot;, &quot;**&quot;);								break;
	case FUNC:		printf(&quot;%x\n&quot;, root-&gt;Content.CaseFunc.MathFuncPtr);	break;
	case CONST_ID:	printf(&quot;%f\n&quot;, root-&gt;Content.CaseConst);			break;
	case T:			printf(&quot;%s\n&quot;, &quot;T&quot;);								break;
	default:		printf(&quot;Error Tree Node !\n&quot;);						exit(0);
	&#125;
	if (root-&gt;OpCode &#x3D;&#x3D; CONST_ID || root-&gt;OpCode &#x3D;&#x3D; T) &#x2F;&#x2F;叶子节点返回
		return;&#x2F;&#x2F;常数和参数只有叶子节点 常数：右值；参数：左值地址
	if (root-&gt;OpCode &#x3D;&#x3D; FUNC)&#x2F;&#x2F;递归打印一个孩子节点
		PrintSyntaxTree(root-&gt;Content.CaseFunc.Child, indent + 1);&#x2F;&#x2F;函数有孩子节点和指向函数名的指针
	else&#x2F;&#x2F;递归打印两个孩子节点
	&#123;&#x2F;&#x2F;二元运算：左右孩子的内部节点
		PrintSyntaxTree(root-&gt;Content.CaseOperater.Left, indent + 1);
		PrintSyntaxTree(root-&gt;Content.CaseOperater.Right, indent + 1);
	&#125;
&#125;

&#x2F;&#x2F;绘图语言解释器入口（与主程序的外部接口）
void Parser(char *SrcFilePtr)&#x2F;&#x2F;语法分析器的入口
&#123;
	if (!InitScanner(SrcFilePtr))&#x2F;&#x2F;初始化词法分析器
	&#123;
		printf(&quot;Open Source File Error !\n&quot;); return;
	&#125;
	FetchToken();&#x2F;&#x2F;先获得一个记号
	Program();&#x2F;&#x2F;然后进入Program递归子程序，递归下降分析
	CloseScanner();&#x2F;&#x2F;关闭词法分析器
	return;
&#125;

&#x2F;&#x2F;程序Program的递归子程序
static void Program()
&#123;
	while (token.type !&#x3D; NONTOKEN)&#x2F;&#x2F;记号类型不为空
	&#123;
		Statement();&#x2F;&#x2F;程序有多个语句
		MatchToken(SEMICO);&#x2F;&#x2F;直到匹配到分隔符
	&#125;
&#125;

&#x2F;&#x2F;语句Statment的递归子程序
static void Statement()
&#123;
	switch (token.type)
	&#123;
		&#x2F;&#x2F;罗列四种语句类型，分别分析
	case ORIGIN: OriginStatement(); break;
	case SCALE: ScaleStatement(); break;
	case ROT:  RotStatement(); break;
	case FOR: ForStatement(); break;
	default: SyntaxError(2); &#x2F;&#x2F;否则报错
	&#125;
&#125;

&#x2F;&#x2F;语句OriginStatement的递归子程序
static void OriginStatement(void)
&#123;
	struct ExprNode *tmp;&#x2F;&#x2F;语法树节点的类型
	MatchToken(ORIGIN);
	MatchToken(IS);
	MatchToken(L_BRACKET);

	tmp &#x3D; Expression();  Tree_trace(tmp);

	&#x2F;&#x2F;Origin_x &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获取横坐标点平移距离
	&#x2F;&#x2F;DelExprTree(tmp);&#x2F;&#x2F;删除一棵树

	MatchToken(COMMA);

	tmp &#x3D; Expression();   Tree_trace(tmp);

	&#x2F;&#x2F;Origin_y &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获取纵坐标点平移距离
	&#x2F;&#x2F;DelExprTree(tmp);&#x2F;&#x2F;删除一棵树

	MatchToken(R_BRACKET);
&#125;

&#x2F;&#x2F;语句ScaleStatement的递归子程序
static void ScaleStatement(void)
&#123;
	struct ExprNode *tmp;
	MatchToken(SCALE);
	MatchToken(IS);
	MatchToken(L_BRACKET);

	tmp &#x3D; Expression();  Tree_trace(tmp);

	&#x2F;&#x2F;Scale_x &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获取横坐标的比例因子
	&#x2F;&#x2F;DelExprTree(tmp);

	MatchToken(COMMA);

	tmp &#x3D; Expression();    Tree_trace(tmp);

	&#x2F;&#x2F;Scale_y &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获取纵坐标的比例因子
	&#x2F;&#x2F;DelExprTree(tmp);

	MatchToken(R_BRACKET);
&#125;

&#x2F;&#x2F;语句RotStatement的递归子程序
static void RotStatement(void)
&#123;
	struct ExprNode *tmp;
	MatchToken(ROT);
	MatchToken(IS);

	tmp &#x3D; Expression();  Tree_trace(tmp);
	
	&#x2F;&#x2F;Rot_angle &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获得旋转角度
	&#x2F;&#x2F;DelExprTree(tmp);
&#125;

&#x2F;&#x2F;语句ForStatement的递归子程序
&#x2F;&#x2F;对右部文法符号的展开-&gt;遇到终结符号直接匹配，遇到非终结符就调用相应子程序
&#x2F;&#x2F;ForStatement中唯一的非终结符是Expression，他出现在5个不同位置，分别代表循环的起始、终止、步长、横坐标、纵坐标，需要5个树节点指针保存这5棵语法树
static void ForStatement(void)
&#123;
	&#x2F;&#x2F;eg:for T from 0 to 2*pi step pi&#x2F;50 draw (t, -sin(t));
	double Start, End, Step;&#x2F;&#x2F;绘图起点、终点、步长
	struct ExprNode *start_ptr, *end_ptr, *step_ptr, *x_ptr, *y_ptr;

	MatchToken(FOR);
	MatchToken(T);
	MatchToken(FROM);&#x2F;&#x2F;eg:for T from

	start_ptr &#x3D; Expression(); Tree_trace(start_ptr);&#x2F;&#x2F;获得参数起点表达式的语法树

	&#x2F;&#x2F;Start &#x3D; GetExprValue(start_ptr);&#x2F;&#x2F;计算参数起点表达式的值
	&#x2F;&#x2F;DelExprTree(start_ptr);&#x2F;&#x2F;释放参数起点语法树所占空间

	MatchToken(TO);

	end_ptr &#x3D; Expression(); Tree_trace(end_ptr);&#x2F;&#x2F;构造参数终点表达式语法树

	&#x2F;&#x2F;End &#x3D; GetExprValue(end_ptr);&#x2F;&#x2F;计算参数终点表达式的值
	&#x2F;&#x2F;DelExprTree(end_ptr);&#x2F;&#x2F;释放参数终点语法树所占空间

	MatchToken(STEP);

	step_ptr &#x3D; Expression(); Tree_trace(step_ptr);&#x2F;&#x2F;构造参数步长表达式语法树

	&#x2F;&#x2F;Step &#x3D; GetExprValue(step_ptr);&#x2F;&#x2F;计算参数步长表达式的值
	&#x2F;&#x2F;DelExprTree(step_ptr);&#x2F;&#x2F;释放参数步长语法树所占空间

	MatchToken(DRAW);
	MatchToken(L_BRACKET);

	x_ptr &#x3D; Expression(); Tree_trace(x_ptr);

	MatchToken(COMMA);

	y_ptr &#x3D; Expression();Tree_trace(y_ptr);

	MatchToken(R_BRACKET);

	&#x2F;&#x2F;DrawLoop(Start, End, Step, x_ptr, y_ptr); &#x2F;&#x2F;绘制图形
	&#x2F;&#x2F;DelExprTree(x_ptr);&#x2F;&#x2F;释放横坐标语法树所占空间
	&#x2F;&#x2F;DelExprTree(y_ptr);&#x2F;&#x2F;释放纵坐标语法树所占空间
&#125;

&#x2F;&#x2F;（二元加减运算）表达式Expression的递归子程序，与上边不太相同的是，表达式需要为其构造语法树
&#x2F;&#x2F;把函数设计为语法树节点的指针，在函数内引进2个语法树节点的指针变量，分别作为Expression左右操作数（Term）的语法树节点指针
&#x2F;&#x2F;表达式应该是由正负号或无符号开头、由若干个项以加减号连接而成。
static struct ExprNode *Expression()&#x2F;&#x2F;展开右部，并且构造语法树
&#123;
	struct ExprNode *left, *right;&#x2F;&#x2F;左右子树节点指针
	Token_Type token_tmp;&#x2F;&#x2F;当前记号

	left &#x3D; Term();&#x2F;&#x2F;分析左操作数得到其语法树，左操作数是一个乘除运算表达式
	while (token.type &#x3D;&#x3D; PLUS || token.type &#x3D;&#x3D; MINUS)
	&#123;
		token_tmp &#x3D; token.type;&#x2F;&#x2F;当前记号是加&#x2F;减
		MatchToken(token_tmp);&#x2F;&#x2F;匹配记号
		right &#x3D; Term();&#x2F;&#x2F;分析右操作数得到其语法树，右操作数是一个乘除运算表达式
		left &#x3D; MakeExprNode(token_tmp, left, right);&#x2F;&#x2F;构造运算的语法树，结果为左子树
	&#125;
	return left;&#x2F;&#x2F;返回的是当前记号节点
&#125;

&#x2F;&#x2F;乘除运算表达式Term的递归子程序
&#x2F;&#x2F;项是由若干个因子以乘除号连接而成
static struct ExprNode *Term()
&#123;
	struct ExprNode *left, *right;
	Token_Type token_tmp;
	left &#x3D; Factor();
	while (token.type &#x3D;&#x3D; MUL || token.type &#x3D;&#x3D; DIV)
	&#123;
		token_tmp &#x3D; token.type;
		MatchToken(token_tmp);
		right &#x3D; Factor();
		left &#x3D; MakeExprNode(token_tmp, left, right);
	&#125;
	return left;
&#125;

&#x2F;&#x2F;一元加减运算Factor的递归子程序
&#x2F;&#x2F;因子则可能是一个标识符或一个数字，或是一个以括号括起来的子表达式
static struct ExprNode *Factor()
&#123;
	struct ExprNode *left, *right;
	if (token.type &#x3D;&#x3D; PLUS)&#x2F;&#x2F;匹配一元加运算
	&#123;
		MatchToken(PLUS);
		right &#x3D; Factor();
	&#125;
	else if (token.type &#x3D;&#x3D; MINUS)&#x2F;&#x2F;表达式退化为仅有右操作数的表达式
	&#123;
		MatchToken(MINUS);
		right &#x3D; Factor();
		left &#x3D; new ExprNode;
		left-&gt;OpCode &#x3D; CONST_ID;
		left-&gt;Content.CaseConst &#x3D; 0.0;
		right &#x3D; MakeExprNode(MINUS, left, right);
	&#125;
	else right &#x3D; Component();&#x2F;&#x2F;匹配非终结符Component
	return right;
&#125;

&#x2F;&#x2F;幂运算表达式Component的递归子程序
static struct ExprNode *Component()&#x2F;&#x2F;右结合
&#123;
	struct ExprNode *left, *right;
	left &#x3D; Atom();
	if (token.type &#x3D;&#x3D; POWER)
	&#123;
		MatchToken(POWER);
		right &#x3D; Component();&#x2F;&#x2F;递归调用Component以实现POWER的右结合
		left &#x3D; MakeExprNode(POWER, left, right);
	&#125;
	return left;
&#125;

&#x2F;&#x2F;原子表达式Atom的递归子程序，包括分隔符 函数 常数 参数
static struct ExprNode *Atom()
&#123;
	struct Token t &#x3D; token;
	struct ExprNode *address, *tmp;
	switch (token.type)
	&#123;
	case CONST_ID:
		MatchToken(CONST_ID);
		address &#x3D; MakeExprNode(CONST_ID, t.value);
		break;
	case T:
		MatchToken(T);
		address &#x3D; MakeExprNode(T);
		break;
	case FUNC:
		MatchToken(FUNC);
		MatchToken(L_BRACKET);
		tmp &#x3D; Expression();  Tree_trace(tmp);
		address &#x3D; MakeExprNode(FUNC, t.FuncPtr, tmp);
		MatchToken(R_BRACKET);
		break;
	case L_BRACKET:
		MatchToken(L_BRACKET);
		address &#x3D; Expression();  Tree_trace(address);
		MatchToken(R_BRACKET);
		break;
	default:
		SyntaxError(2);
	&#125;
	return address;
&#125;

&#x2F;&#x2F;生成语法树的一个节点，接收可变参数列表
static struct ExprNode * MakeExprNode(enum Token_Type opcode, ...)&#x2F;&#x2F;注意这个函数是一个可变参数的函数
&#123;
	struct ExprNode *ExprPtr &#x3D; new(struct ExprNode);&#x2F;&#x2F;为新节点开辟空间
	ExprPtr-&gt;OpCode &#x3D; opcode;&#x2F;&#x2F;向节点写入记号类别
	va_list ArgPtr;&#x2F;&#x2F;指向可变函数的参数的指针
	va_start(ArgPtr, opcode);&#x2F;&#x2F;初始化va_list变量，第一个参数也就是固定参数为opcode
	switch (opcode)&#x2F;&#x2F;根据记号的类别构造不同的节点
	&#123;
	case CONST_ID:&#x2F;&#x2F;常数节点
		ExprPtr-&gt;Content.CaseConst &#x3D; (double)va_arg(ArgPtr, double);&#x2F;&#x2F;返回可变参数，可变参数类型是常数
		break;
	case T:&#x2F;&#x2F;参数T节点
		ExprPtr-&gt;Content.CaseParmPtr &#x3D; &Parameter;&#x2F;&#x2F;返回可变参数，可变参数类型是参数T
		break;
	case FUNC:&#x2F;&#x2F;函数调用节点
		ExprPtr-&gt;Content.CaseFunc.MathFuncPtr &#x3D; (FuncPtr)va_arg(ArgPtr, FuncPtr);&#x2F;&#x2F;可变参数类型是对应函数的指针
		ExprPtr-&gt;Content.CaseFunc.Child &#x3D; (struct ExprNode *)va_arg(ArgPtr, struct ExprNode *);&#x2F;&#x2F;可变参数类型是节点
		break;
	default:&#x2F;&#x2F;二元运算节点
		ExprPtr-&gt;Content.CaseOperater.Left &#x3D; (struct ExprNode *)va_arg(ArgPtr, struct ExprNode *);&#x2F;&#x2F;可变参数类型是节点
		ExprPtr-&gt;Content.CaseOperater.Right &#x3D; (struct ExprNode *)va_arg(ArgPtr, struct ExprNode *);&#x2F;&#x2F;同上
		break;
	&#125;
	va_end(ArgPtr);&#x2F;&#x2F;结束可变参数的获取

	return ExprPtr;
&#125;</code></pre>
<h4 id="Scanner-cpp"><a href="#Scanner-cpp" class="headerlink" title="Scanner.cpp"></a>Scanner.cpp</h4><pre class="language-none"><code class="language-none">#include &quot;scanner.h&quot;
#define TOKEN_LEN 100&#x2F;&#x2F;记号最大长度
#pragma warning(disable: 4996)

unsigned int LineNo;&#x2F;&#x2F;源文件行号
static FILE *InFile;&#x2F;&#x2F;输入文件流
static char TokenBuffer[TOKEN_LEN];&#x2F;&#x2F;记号字符缓冲

&#x2F;&#x2F;初始化词法分析器
extern int InitScanner(const char *FileName)
&#123;
	LineNo &#x3D; 1;&#x2F;&#x2F;行号
	InFile &#x3D; fopen(FileName, &quot;r&quot;);&#x2F;&#x2F;只读形式打开文件
	if (InFile !&#x3D; NULL) return 1;&#x2F;&#x2F;打开成功
	else return 0;&#x2F;&#x2F;打开失败
&#125;

&#x2F;&#x2F;关闭词法分析器
extern void CloseScanner(void)
&#123;
	if (InFile !&#x3D; NULL)
		fclose(InFile);&#x2F;&#x2F;关闭文件
&#125;

&#x2F;&#x2F;从输入源程序（流）读字符
static char GetChar(void)
&#123;
	char Char &#x3D; getc(InFile);&#x2F;&#x2F;逐个字符读
	return toupper(Char);&#x2F;&#x2F;全部转换为大写，然后return
&#125;

&#x2F;&#x2F;将预读字符退回源程序（流）
static void BackChar(char Char)
&#123;
	if (Char !&#x3D; EOF)
		ungetc(Char, InFile);
&#125;

&#x2F;&#x2F;加入字符到记号缓冲区
static void AddCharTokenString(char Char)
&#123;
	int TokenLength &#x3D; strlen(TokenBuffer);
	if (TokenLength + 1 &gt;&#x3D; sizeof(TokenBuffer)) return;&#x2F;&#x2F;数组越界
	TokenBuffer[TokenLength] &#x3D; Char;&#x2F;&#x2F;写入字符到缓冲区
	TokenBuffer[TokenLength + 1] &#x3D; &#39;\0&#39;;&#x2F;&#x2F;加入字符串结束标志“\0”
&#125;

&#x2F;&#x2F;请空记号缓冲区
static void EmptyTokenString()
&#123;
	memset(TokenBuffer, 0, TOKEN_LEN);
&#125;

&#x2F;&#x2F;判断记号是否在记号表中
static Token JudgeKeyToken(const char *IDString)
&#123;
	int loop;
	&#x2F;&#x2F;sizeof(TokenTab)L:表示这个数组一共占了多少字节数;sizeof(TokenTab[0])：表示一个元素所占的字节数,两者相除，表述数组中一共有多少个元素
	for (loop &#x3D; 0; loop &lt; sizeof(TokenTab) &#x2F; sizeof(TokenTab[0]); loop++)
	&#123;	&#x2F;&#x2F;遍历TokenTab表
		if (strcmp(TokenTab[loop].lexeme, IDString) &#x3D;&#x3D; 0)
			return TokenTab[loop];&#x2F;&#x2F;判断在字符表中就返回该记号
	&#125;
	Token errortoken;
	memset(&amp;errortoken, 0, sizeof(Token));&#x2F;&#x2F;先将errortoken置空
	errortoken.type &#x3D; ERRTOKEN;&#x2F;&#x2F;然后填入出错记号
	return errortoken;&#x2F;&#x2F;返回出错记号
&#125;

&#x2F;&#x2F;获得一个记号
extern Token GetToken(void)
&#123;
	Token token;
	char Char;
	memset(&amp;token, 0, sizeof(Token));&#x2F;&#x2F;token置空
	EmptyTokenString();&#x2F;&#x2F;清空记号缓冲区
	token.lexeme &#x3D; TokenBuffer;
	for (;;)&#x2F;&#x2F;此循环用来过滤掉源程序中的空格、TAB、回车等分隔符，文件结束返回空记号
	&#123;
		Char &#x3D; GetChar();&#x2F;&#x2F;从源程序读字符
		if (Char &#x3D;&#x3D; EOF)&#x2F;&#x2F;读出错
		&#123;
			token.type &#x3D; NONTOKEN;
			return token;
		&#125;
		if (Char &#x3D;&#x3D; &#39;\n&#39;)
			LineNo++;&#x2F;&#x2F;行号+1
		if (!isspace(Char))&#x2F;&#x2F;遇到空格该记号肯定已经完成，退出循环
			break;
	&#125;
	AddCharTokenString(Char);&#x2F;&#x2F;如果不是上面的那些分隔符，就先加入缓冲区
	if (isalpha(Char))&#x2F;&#x2F;如果是英文字母，一定是函数、关键字、PI、E等
	&#123;
		for (;;)
		&#123;
			Char &#x3D; GetChar();
			if (isalnum(Char))&#x2F;&#x2F;如果是字母或数字
				AddCharTokenString(Char);&#x2F;&#x2F;加入缓冲区
			else break;
		&#125;
		BackChar(Char);&#x2F;&#x2F;退回缓冲区
		token &#x3D; JudgeKeyToken(TokenBuffer);&#x2F;&#x2F;判断是否在记号表中
		token.lexeme &#x3D; TokenBuffer;
		return token;
	&#125;
	else if (isdigit(Char))&#x2F;&#x2F;如果是数字，一定是常量
	&#123;
		for (;;)
		&#123;
			Char &#x3D; GetChar();
			if (isdigit(Char))
				AddCharTokenString(Char);
			else break;
		&#125;
		if (Char &#x3D;&#x3D; &#39;.&#39;)
		&#123;
			AddCharTokenString(Char);
			for (;;)
			&#123;
				Char &#x3D; GetChar();
				if (isdigit(Char))
					AddCharTokenString(Char);
				else break;
			&#125;
		&#125;
		BackChar(Char);
		token.type &#x3D; CONST_ID;
		token.value &#x3D; atof(TokenBuffer);
		return token;
	&#125;
	else&#x2F;&#x2F;如果是其他符号
	&#123;
		switch (Char)
		&#123;
		case &#39;;&#39;: token.type &#x3D; SEMICO; break;
		case &#39;(&#39;: token.type &#x3D; L_BRACKET; break;
		case &#39;)&#39;: token.type &#x3D; R_BRACKET; break;
		case &#39;,&#39;: token.type &#x3D; COMMA; break;
		case &#39;+&#39;: token.type &#x3D; PLUS; break;
		case &#39;-&#39;:
			Char &#x3D; GetChar();
			if (Char &#x3D;&#x3D; &#39;-&#39;)
			&#123;
				while (Char !&#x3D; &#39;\n&#39; &amp;&amp; Char !&#x3D; EOF) Char &#x3D; GetChar();
				BackChar(Char);
				return GetToken();
			&#125;
			else
			&#123;
				BackChar(Char);
				token.type &#x3D; MINUS;
				break;
			&#125;
		case &#39;&#x2F;&#39;:
			Char &#x3D; GetChar();
			if (Char &#x3D;&#x3D; &#39;&#x2F;&#39;)
			&#123;
				while (Char !&#x3D; &#39;\n&#39; &amp;&amp; Char !&#x3D; EOF) Char &#x3D; GetChar();
				BackChar(Char);
				return GetToken();
			&#125;
			else
			&#123;
				BackChar(Char);
				token.type &#x3D; DIV;
				break;
			&#125;
		case &#39;*&#39;:
			Char &#x3D; GetChar();
			if (Char &#x3D;&#x3D; &#39;*&#39;)
			&#123;
				token.type &#x3D; POWER;
				break;
			&#125;
			else
			&#123;
				BackChar(Char);
				token.type &#x3D; MUL;
				break;
			&#125;
		default:token.type &#x3D; ERRTOKEN; break;
		&#125;
	&#125;
	return token;
&#125;</code></pre>
<h4 id="test-parser-cpp"><a href="#test-parser-cpp" class="headerlink" title="test_parser.cpp"></a>test_parser.cpp</h4><pre class="language-none"><code class="language-none">#include&lt;stdio.h&gt;
#include&lt;stdlib.h&gt;
#include&lt;string.h&gt;
#include&quot;parser.h&quot;
#pragma warning(disable:4996)
extern void Parser( char *SrcFilePtr);
int main(int argc,  char *argv[])
&#123;
	char*p;
	p &#x3D; (char*)malloc(20 * sizeof(char));
	memset(p, 0, sizeof(char) * 20);
	strcpy(p, &quot;test_parser.txt&quot;);
	Parser(p);
	free(p);
	system(&quot;pause&quot;);
&#125;</code></pre>
<h3 id="3、语义分析器及绘图"><a href="#3、语义分析器及绘图" class="headerlink" title="3、语义分析器及绘图"></a>3、语义分析器及绘图</h3><p><strong>测试文本：</strong><br><strong>test2.txt</strong></p>
<pre class="language-none"><code class="language-none">--------------- 图形1：
origin is (20, 200);									-- 设置原点的偏移量
rot is 0;												-- 不旋转
scale is (40, 40);										-- 设置比例
for T from 0 to 2*pi step pi&#x2F;50 draw (t, -sin(t));		-- 画T的轨迹
origin is (20, 240);									-- 下移40单位
for T from 0 to 2*pi step pi&#x2F;50 draw (t, -sin(t));		-- 画T的轨迹
origin is (20, 280);									-- 再下移40单位
for T from 0 to 2*pi step pi&#x2F;50 draw (t, -sin(t));		-- 画T的轨迹

--------------- 图形2：
origin is (380, 240);									-- 右移
scale is (80, 80&#x2F;3);									-- y方向压缩为三分之一
rot is pi&#x2F;2+0*pi&#x2F;3 ;									-- 旋转初值设置
for T from -pi to pi step pi&#x2F;50 draw (cos(t), sin(t));	-- 画T的轨迹
rot is pi&#x2F;2+2*pi&#x2F;3;										-- 旋转2&#x2F;3*pi
for T from -pi to pi step pi&#x2F;50 draw (cos(t), sin(t));	-- 画T的轨迹
rot is pi&#x2F;2-2*pi&#x2F;3;										-- 再旋转2&#x2F;3*pi
for T from -pi to pi step pi&#x2F;50 draw (cos(t), sin(t));	-- 画T的轨迹

--------------- 图形3：
origin is(580, 240);									-- 再右移
scale is (80, 80);										-- 恢复原比例
rot is 0;												-- 不旋转
for t from 0 to 2*pi step pi&#x2F;50 draw(cos(t),sin(t));	-- 画T的轨迹
for t from 0 to Pi*20 step Pi&#x2F;50 draw					-- 画T的轨迹
   ((1-1&#x2F;(10&#x2F;7))*Cos(T)+1&#x2F;(10&#x2F;7)*Cos(-T*((10&#x2F;7)-1)), 
	(1-1&#x2F;(10&#x2F;7))*Sin(T)+1&#x2F;(10&#x2F;7)*Sin(-T*((10&#x2F;7)-1)));</code></pre>
<h4 id="Semantic-h"><a href="#Semantic-h" class="headerlink" title="Semantic.h"></a>Semantic.h</h4><pre class="language-none"><code class="language-none">#include&lt;windows.h&gt;
#include&lt;wingdi.h&gt;

&#x2F;&#x2F;“VC_Compiler”是用windows自带图形库实现的词法分析器，程序结果输出函数绘图语言解释器绘出的图像
#include&quot;parser.h&quot;

#define red RGB(255,0,0)&#x2F;&#x2F;红色
#define black RGB(0,0,0)&#x2F;&#x2F;黑色

&#x2F;&#x2F;外部函数声明
extern void DrawPixel(unsigned long x, unsigned long y);&#x2F;&#x2F;绘制一个点
extern double GetExprValue(struct ExprNode * root);&#x2F;&#x2F;获得表达式的值
extern void DrawLoop(double Start,
	double End,
	double Step,
	struct ExprNode *HorPtr,
	struct ExprNode *VerPtr);&#x2F;&#x2F;图形绘制
extern void DelExprTree(struct ExprNode *root);&#x2F;&#x2F;删除一棵树#pragma once
#pragma once</code></pre>
<h4 id="Scanner-h-1"><a href="#Scanner-h-1" class="headerlink" title="Scanner.h"></a>Scanner.h</h4><pre class="language-none"><code class="language-none">#ifndef SCANNER_H
#define SCANNER_H

#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;ctype.h&gt; &#x2F;&#x2F;ctype.h是C标准函数库中的头文件，定义了一批C语言字符分类函数，用于测试字符是否属于特定的字符类别，
&#x2F;&#x2F;如字母字符、控制字符等等。
#include &lt;stdarg.h&gt;&#x2F;&#x2F;让函数可以接收可变参数
#include &lt;math.h&gt;

enum Token_Type&#x2F;&#x2F;记号类别枚举
&#123;
	ORIGIN&#x2F;* 0 *&#x2F;, SCALE&#x2F;* 1 *&#x2F;, ROT&#x2F;* 2 *&#x2F;, IS&#x2F;* 3 *&#x2F;, TO&#x2F;* 4 *&#x2F;, STEP&#x2F;* 5 *&#x2F;, DRAW&#x2F;* 6 *&#x2F;, FOR&#x2F;* 7 *&#x2F;, FROM&#x2F;* 8 *&#x2F;,&#x2F;&#x2F;保留字
	T&#x2F;* 9 *&#x2F;,&#x2F;&#x2F;参数
	SEMICO&#x2F;* 10 *&#x2F;, L_BRACKET&#x2F;* 11 *&#x2F;, R_BRACKET&#x2F;* 12 *&#x2F;, COMMA&#x2F;* 13 *&#x2F;,&#x2F;&#x2F;分层符号
	PLUS&#x2F;* 14 *&#x2F;, MINUS&#x2F;* 15 *&#x2F;, MUL&#x2F;* 16 *&#x2F;, DIV&#x2F;* 17 *&#x2F;, POWER&#x2F;* 18 *&#x2F;,&#x2F;&#x2F;运算符
	FUNC&#x2F;*19 *&#x2F;,&#x2F;&#x2F;函数
	CONST_ID&#x2F;* 20 *&#x2F;,&#x2F;&#x2F;常数
	NONTOKEN&#x2F;* 21 *&#x2F;,&#x2F;&#x2F;空记号，标记源程序文件的结束
	ERRTOKEN&#x2F;* 22 *&#x2F;&#x2F;&#x2F;出错记号，标记非法输入
&#125;;

typedef double(*MathFuncPtr)(double);&#x2F;&#x2F;MathFuncPtr代表一个指向返回double值并带有一个double形参的函数的指针的类型

struct Token
&#123;
	Token_Type type;&#x2F;&#x2F;记号类别
	char * lexeme;&#x2F;&#x2F;属性，字符串，指向char类型的指针
	double value;&#x2F;&#x2F;属性，常数的值，double型
	double(*FuncPtr)(double);&#x2F;&#x2F;属性，函数指针，代表一个指向返回double值并带有一个double形参的函数的指针的类型
&#125;;

static Token TokenTab[] &#x3D; &#x2F;&#x2F;符号表内容
&#123;
	&#123; CONST_ID,	(char*)&quot;PI&quot;, 3.1415926,	NULL &#125;,
	&#123; CONST_ID,	(char*)&quot;E&quot;,	2.71828,	NULL &#125;,
	&#123; T,		(char*)&quot;T&quot;,		0.0,	NULL &#125;,
	&#123; FUNC,		(char*)&quot;SIN&quot;,		0.0,	sin &#125;,
	&#123; FUNC,		(char*)&quot;COS&quot;,		0.0,	cos &#125;,
	&#123; FUNC,		(char*)&quot;TAN&quot;,		0.0,	tan &#125;,
	&#123; FUNC,		(char*)&quot;LN&quot;,		0.0,	log &#125;,
	&#123; FUNC,		(char*)&quot;EXP&quot;,		0.0,	exp &#125;,
	&#123; FUNC,		(char*)&quot;SQRT&quot;,		0.0,	sqrt &#125;,
	&#123; ORIGIN,	(char*)&quot;ORIGIN&quot;,	0.0,	NULL &#125;,
	&#123; SCALE,	(char*)&quot;SCALE&quot;,	0.0,	NULL &#125;,
	&#123; ROT,		(char*)&quot;ROT&quot;,		0.0,	NULL &#125;,
	&#123; IS,		(char*)&quot;IS&quot;,		0.0,	NULL &#125;,
	&#123; FOR,		(char*)&quot;FOR&quot;,		0.0,	NULL &#125;,
	&#123; FROM,		(char*)&quot;FROM&quot;,		0.0,	NULL &#125;,
	&#123; TO,		(char*)&quot;TO&quot;,		0.0,	NULL &#125;,
	&#123; STEP,		(char*)&quot;STEP&quot;,		0.0,	NULL &#125;,
	&#123; DRAW,		(char*)&quot;DRAW&quot;,		0.0,	NULL &#125;,
&#125;;

extern unsigned int LineNo;&#x2F;&#x2F;跟踪记号所在源文件行号
extern int InitScanner(const char *);&#x2F;&#x2F;初始化词法分析器
extern Token GetToken(void);&#x2F;&#x2F;获取记号函数
extern void CloseScanner(void);&#x2F;&#x2F;关闭词法分析器

#endif#pragma once
#pragma once</code></pre>
<h4 id="Parser-h-1"><a href="#Parser-h-1" class="headerlink" title="Parser.h"></a>Parser.h</h4><pre class="language-none"><code class="language-none">#ifndef PARSER_H
#define PARSER_H

#include&quot;scanner.h&quot;
typedef double(*FuncPtr)(double);
struct ExprNode                                             &#x2F;&#x2F;语法树节点类型
&#123;
	enum Token_Type OpCode;                                 &#x2F;&#x2F;PLUS,MINUS,MUL,DIV,POWER,FUNC,CONST_ID，T
	union
	&#123;
		struct &#123; ExprNode *Left, *Right; &#125;CaseOperater;     &#x2F;&#x2F;二元运算：只有左右孩子的内部节点
		struct &#123; ExprNode *Child; FuncPtr MathFuncPtr; &#125;CaseFunc;&#x2F;&#x2F;函数调用：只有一个孩子的内部节点，还有一个指向对应函数名的指针 MathFuncPtr
		double CaseConst;                                   &#x2F;&#x2F;常数：叶子节点  右值
		double *CaseParmPtr;                                &#x2F;&#x2F;参数T   左值：存放T的值得地址
	&#125;Content;
&#125;;

extern void Parser(char *SrcFilePtr);                       &#x2F;&#x2F;语法分析器对外接口

#endif #pragma once
#pragma once</code></pre>

<h4 id="Scanner-cpp-1"><a href="#Scanner-cpp-1" class="headerlink" title="Scanner.cpp"></a>Scanner.cpp</h4><pre class="language-none"><code class="language-none">#include &quot;scanner.h&quot;
#define TOKEN_LEN 100&#x2F;&#x2F;记号最大长度
#pragma warning(disable: 4996)

unsigned int LineNo;&#x2F;&#x2F;源文件行号
static FILE *InFile;&#x2F;&#x2F;输入文件流
static char TokenBuffer[TOKEN_LEN];&#x2F;&#x2F;记号字符缓冲

&#x2F;&#x2F;初始化词法分析器
extern int InitScanner(const char *FileName)
&#123;
	LineNo &#x3D; 1;&#x2F;&#x2F;行号
	InFile &#x3D; fopen(FileName, &quot;r&quot;);&#x2F;&#x2F;只读形式打开文件
	if (InFile !&#x3D; NULL) return 1;&#x2F;&#x2F;打开成功
	else return 0;&#x2F;&#x2F;打开失败
&#125;

&#x2F;&#x2F;关闭词法分析器
extern void CloseScanner(void)
&#123;
	if (InFile !&#x3D; NULL)
		fclose(InFile);&#x2F;&#x2F;关闭文件
&#125;

&#x2F;&#x2F;从输入源程序（流）读字符
static char GetChar(void)
&#123;
	char Char &#x3D; getc(InFile);&#x2F;&#x2F;逐个字符读
	return toupper(Char);&#x2F;&#x2F;全部转换为大写，然后return
&#125;

&#x2F;&#x2F;将预读字符退回源程序（流）
static void BackChar(char Char)
&#123;
	if (Char !&#x3D; EOF)
		ungetc(Char, InFile);
&#125;

&#x2F;&#x2F;加入字符到记号缓冲区
static void AddCharTokenString(char Char)
&#123;
	int TokenLength &#x3D; strlen(TokenBuffer);
	if (TokenLength + 1 &gt;&#x3D; sizeof(TokenBuffer)) return;&#x2F;&#x2F;数组越界
	TokenBuffer[TokenLength] &#x3D; Char;&#x2F;&#x2F;写入字符到缓冲区
	TokenBuffer[TokenLength + 1] &#x3D; &#39;\0&#39;;&#x2F;&#x2F;加入字符串结束标志“\0”
&#125;

&#x2F;&#x2F;请空记号缓冲区
static void EmptyTokenString()
&#123;
	memset(TokenBuffer, 0, TOKEN_LEN);
&#125;

&#x2F;&#x2F;判断记号是否在记号表中
static Token JudgeKeyToken(const char *IDString)
&#123;
	int loop;
	&#x2F;&#x2F;sizeof(TokenTab)L:表示这个数组一共占了多少字节数;sizeof(TokenTab[0])：表示一个元素所占的字节数,两者相除，表述数组中一共有多少个元素
	for (loop &#x3D; 0; loop &lt; sizeof(TokenTab) &#x2F; sizeof(TokenTab[0]); loop++)
	&#123;	&#x2F;&#x2F;遍历TokenTab表
		if (strcmp(TokenTab[loop].lexeme, IDString) &#x3D;&#x3D; 0)
			return TokenTab[loop];&#x2F;&#x2F;判断在字符表中就返回该记号
	&#125;
	Token errortoken;
	memset(&amp;errortoken, 0, sizeof(Token));&#x2F;&#x2F;先将errortoken置空
	errortoken.type &#x3D; ERRTOKEN;&#x2F;&#x2F;然后填入出错记号
	return errortoken;&#x2F;&#x2F;返回出错记号
&#125;

&#x2F;&#x2F;获得一个记号
extern Token GetToken(void)
&#123;
	Token token;
	char Char;
	memset(&amp;token, 0, sizeof(Token));&#x2F;&#x2F;token置空
	EmptyTokenString();&#x2F;&#x2F;清空记号缓冲区
	token.lexeme &#x3D; TokenBuffer;
	for (;;)&#x2F;&#x2F;此循环用来过滤掉源程序中的空格、TAB、回车等分隔符，文件结束返回空记号
	&#123;
		Char &#x3D; GetChar();&#x2F;&#x2F;从源程序读字符
		if (Char &#x3D;&#x3D; EOF)&#x2F;&#x2F;读出错
		&#123;
			token.type &#x3D; NONTOKEN;
			return token;
		&#125;
		if (Char &#x3D;&#x3D; &#39;\n&#39;)
			LineNo++;&#x2F;&#x2F;行号+1
		if (!isspace(Char))&#x2F;&#x2F;遇到空格该记号肯定已经完成，退出循环
			break;
	&#125;
	AddCharTokenString(Char);&#x2F;&#x2F;如果不是上面的那些分隔符，就先加入缓冲区
	if (isalpha(Char))&#x2F;&#x2F;如果是英文字母，一定是函数、关键字、PI、E等
	&#123;
		for (;;)
		&#123;
			Char &#x3D; GetChar();
			if (isalnum(Char))&#x2F;&#x2F;如果是字母或数字
				AddCharTokenString(Char);&#x2F;&#x2F;加入缓冲区
			else break;
		&#125;
		BackChar(Char);&#x2F;&#x2F;退回缓冲区
		token &#x3D; JudgeKeyToken(TokenBuffer);&#x2F;&#x2F;判断是否在记号表中
		token.lexeme &#x3D; TokenBuffer;
		return token;
	&#125;
	else if (isdigit(Char))&#x2F;&#x2F;如果是数字，一定是常量
	&#123;
		for (;;)
		&#123;
			Char &#x3D; GetChar();
			if (isdigit(Char))
				AddCharTokenString(Char);
			else break;
		&#125;
		if (Char &#x3D;&#x3D; &#39;.&#39;)
		&#123;
			AddCharTokenString(Char);
			for (;;)
			&#123;
				Char &#x3D; GetChar();
				if (isdigit(Char))
					AddCharTokenString(Char);
				else break;
			&#125;
		&#125;
		BackChar(Char);
		token.type &#x3D; CONST_ID;
		token.value &#x3D; atof(TokenBuffer);
		return token;
	&#125;
	else&#x2F;&#x2F;如果是其他符号
	&#123;
		switch (Char)
		&#123;
		case &#39;;&#39;: token.type &#x3D; SEMICO; break;
		case &#39;(&#39;: token.type &#x3D; L_BRACKET; break;
		case &#39;)&#39;: token.type &#x3D; R_BRACKET; break;
		case &#39;,&#39;: token.type &#x3D; COMMA; break;
		case &#39;+&#39;: token.type &#x3D; PLUS; break;
		case &#39;-&#39;:
			Char &#x3D; GetChar();
			if (Char &#x3D;&#x3D; &#39;-&#39;)
			&#123;
				while (Char !&#x3D; &#39;\n&#39; &amp;&amp; Char !&#x3D; EOF) Char &#x3D; GetChar();
				BackChar(Char);
				return GetToken();
			&#125;
			else
			&#123;
				BackChar(Char);
				token.type &#x3D; MINUS;
				break;
			&#125;
		case &#39;&#x2F;&#39;:
			Char &#x3D; GetChar();
			if (Char &#x3D;&#x3D; &#39;&#x2F;&#39;)
			&#123;
				while (Char !&#x3D; &#39;\n&#39; &amp;&amp; Char !&#x3D; EOF) Char &#x3D; GetChar();
				BackChar(Char);
				return GetToken();
			&#125;
			else
			&#123;
				BackChar(Char);
				token.type &#x3D; DIV;
				break;
			&#125;
		case &#39;*&#39;:
			Char &#x3D; GetChar();
			if (Char &#x3D;&#x3D; &#39;*&#39;)
			&#123;
				token.type &#x3D; POWER;
				break;
			&#125;
			else
			&#123;
				BackChar(Char);
				token.type &#x3D; MUL;
				break;
			&#125;
		default:token.type &#x3D; ERRTOKEN; break;
		&#125;
	&#125;
	return token;
&#125;</code></pre>
<h4 id="Parser-cpp-1"><a href="#Parser-cpp-1" class="headerlink" title="Parser.cpp"></a>Parser.cpp</h4><pre class="language-none"><code class="language-none">#include&quot;parser.h&quot;
#include&quot;semantic.h&quot;
&#x2F;&#x2F;#define Tree_trace(x) PrintSyntaxTree(x,1);
#pragma warning(disable: 4996)
#pragma warning(disable: 4703)
double Parameter &#x3D; 0,
Origin_x &#x3D; 0, Origin_y &#x3D; 0,
Scale_x &#x3D; 1, Scale_y &#x3D; 1,
Rot_angle &#x3D; 0;

static Token token;&#x2F;&#x2F;定义一个记号

				   &#x2F;&#x2F;辅助函数声明
static void FetchToken();&#x2F;&#x2F;调用词法分析器的GetToken，把得到的当前记录保存起来。如果得到的记号是非法输入errtoken，则指出一个语法错误
static void MatchToken(enum Token_Type The_Token);&#x2F;&#x2F;匹配当前记号
static void SyntaxError(int case_of);&#x2F;&#x2F;处理语法错误的子程序。根据错误的性质打印相关信息并且终止程序运行。错误性质可以根据传参不同来区分：SyntaxError（1）词法错   SyntaxError（2）语法错
static void ErrMsg(unsigned LineNo, char *descrip, char *string);&#x2F;&#x2F;打印错误信息
static void PrintSyntaxTree(struct ExprNode *root, int indent);&#x2F;&#x2F;先序遍历打印语法树
															   &#x2F;&#x2F;非终结符递归子程序声明 有2类
															   &#x2F;&#x2F;第1类，语法分析，不构造语法树，因此语句的子程序均设计为过程-&gt;void类型的函数，非终结符的递归子程序声明
static void Program();&#x2F;&#x2F;程序
static void Statement();&#x2F;&#x2F;语句
static void OriginStatement();&#x2F;&#x2F;Origin语句
static void RotStatement();&#x2F;&#x2F;Rot语句
static void ScaleStatement();&#x2F;&#x2F;Scale语句
static void ForStatement();&#x2F;&#x2F;For语句
						   &#x2F;&#x2F;第2类，语法分析+构造语法树，因此表达式均设计为返回值为指向语法树节点的指针的函数。
static struct ExprNode *Expression();&#x2F;&#x2F;表达式、二元加减运算表达式
static struct ExprNode *Term();&#x2F;&#x2F;乘除运算表达式
static struct ExprNode *Factor();&#x2F;&#x2F;一元加减运算表达式
								 &#x2F;&#x2F;把项和因子独立开处理解决了加减号与乘除号的优先级问题。在这几个过程的反复调用中，始终传递fsys变量的值，保证可以在出错的情况下跳过出错的符号，使分析过程得以进行下去。
static struct ExprNode *Component();&#x2F;&#x2F;幂运算表达式
static struct ExprNode *Atom();&#x2F;&#x2F;原子表达式

							   &#x2F;&#x2F;对外接口声明
extern void Parser(char *SrcFilePtr);

&#x2F;&#x2F;语法树构造函数声明
static struct ExprNode *MakeExprNode(enum Token_Type opcode, ...);

&#x2F;&#x2F;通过词法分析器接口GetToken获得一个记号
static void FetchToken()
&#123;
	token &#x3D; GetToken();
	if (token.type &#x3D;&#x3D; ERRTOKEN) SyntaxError(1); &#x2F;&#x2F;如果得到的记号是非法输入errtoken，则指出一个语法错误
&#125;

&#x2F;&#x2F;匹配当前记号
static void MatchToken(enum Token_Type The_Token)
&#123;
	if (token.type !&#x3D; The_Token)
	&#123;
		SyntaxError(2);&#x2F;&#x2F;若失败，指出语法错误
	&#125;
	FetchToken();&#x2F;&#x2F;若成功，获取下一个
&#125;

&#x2F;&#x2F;语法错误处理
static void SyntaxError(int case_of)
&#123;
	switch (case_of)
	&#123;
	case 1: ErrMsg(LineNo, (char*)&quot;错误记号 &quot;, token.lexeme);
		break;
	case 2: ErrMsg(LineNo, (char*)&quot;不是预期记号&quot;, token.lexeme);
		break;
	&#125;
&#125;

&#x2F;&#x2F;打印错误信息
void ErrMsg(unsigned LineNo, char *descrip, char *string)
&#123;
	char msg[256];
	memset(msg, 0, 256);
	sprintf(msg, &quot;Line No %5d:%s %s !&quot;, LineNo, descrip, string);

	MessageBoxA(NULL, msg, &quot;error!&quot;, MB_OK);

	CloseScanner();
	exit(1);
&#125;

&#x2F;&#x2F;先序遍历打印语法树，根-左-右
void PrintSyntaxTree(struct ExprNode *root, int indent)
&#123;
	int temp;
	for (temp &#x3D; 1; temp &lt;&#x3D; indent; temp++) printf(&quot;\t&quot;);&#x2F;&#x2F;缩进
	switch (root-&gt;OpCode)
	&#123;
	case PLUS:		printf(&quot;%s\n&quot;, &quot;+&quot;);								break;
	case MINUS:		printf(&quot;%s\n&quot;, &quot;-&quot;);								break;
	case MUL:		printf(&quot;%s\n&quot;, &quot;*&quot;);								break;
	case DIV:		printf(&quot;%s\n&quot;, &quot;&#x2F;&quot;);								break;
	case POWER:		printf(&quot;%s\n&quot;, &quot;**&quot;);								break;
	case FUNC:		printf(&quot;%x\n&quot;, root-&gt;Content.CaseFunc.MathFuncPtr);	break;
	case CONST_ID:	printf(&quot;%f\n&quot;, root-&gt;Content.CaseConst);			break;
	case T:			printf(&quot;%s\n&quot;, &quot;T&quot;);								break;
	default:		printf(&quot;Error Tree Node !\n&quot;);						exit(0);
	&#125;
	if (root-&gt;OpCode &#x3D;&#x3D; CONST_ID || root-&gt;OpCode &#x3D;&#x3D; T) &#x2F;&#x2F;叶子节点返回
		return;&#x2F;&#x2F;常数和参数只有叶子节点 常数：右值；参数：左值地址
	if (root-&gt;OpCode &#x3D;&#x3D; FUNC)&#x2F;&#x2F;递归打印一个孩子节点
		PrintSyntaxTree(root-&gt;Content.CaseFunc.Child, indent + 1);&#x2F;&#x2F;函数有孩子节点和指向函数名的指针
	else&#x2F;&#x2F;递归打印两个孩子节点
	&#123;&#x2F;&#x2F;二元运算：左右孩子的内部节点
		PrintSyntaxTree(root-&gt;Content.CaseOperater.Left, indent + 1);
		PrintSyntaxTree(root-&gt;Content.CaseOperater.Right, indent + 1);
	&#125;
&#125;

&#x2F;&#x2F;绘图语言解释器入口（与主程序的外部接口）
void Parser(char *SrcFilePtr)&#x2F;&#x2F;语法分析器的入口
&#123;
	if (!InitScanner(SrcFilePtr))&#x2F;&#x2F;初始化词法分析器
	&#123;
		printf(&quot;Open Source File Error !\n&quot;); return;
	&#125;
	FetchToken();&#x2F;&#x2F;先获得一个记号
	Program();&#x2F;&#x2F;然后进入Program递归子程序，递归下降分析
	CloseScanner();&#x2F;&#x2F;关闭词法分析器
	return;
&#125;

&#x2F;&#x2F;程序Program的递归子程序
static void Program()
&#123;
	while (token.type !&#x3D; NONTOKEN)&#x2F;&#x2F;记号类型不为空
	&#123;
		Statement();&#x2F;&#x2F;程序有多个语句
		MatchToken(SEMICO);&#x2F;&#x2F;直到匹配到分隔符
	&#125;
&#125;

&#x2F;&#x2F;语句Statment的递归子程序
static void Statement()
&#123;
	switch (token.type)
	&#123;
		&#x2F;&#x2F;罗列四种语句类型，分别分析
	case ORIGIN: OriginStatement(); break;
	case SCALE: ScaleStatement(); break;
	case ROT:  RotStatement(); break;
	case FOR: ForStatement(); break;
	default: SyntaxError(2); &#x2F;&#x2F;否则报错
	&#125;
&#125;

&#x2F;&#x2F;语句OriginStatement的递归子程序
static void OriginStatement(void)
&#123;
	struct ExprNode *tmp;&#x2F;&#x2F;语法树节点的类型
	MatchToken(ORIGIN);
	MatchToken(IS);
	MatchToken(L_BRACKET);

	tmp &#x3D; Expression();  &#x2F;&#x2F;Tree_trace(tmp);

	Origin_x &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获取横坐标点平移距离
	DelExprTree(tmp);&#x2F;&#x2F;删除一棵树

	MatchToken(COMMA);

	tmp &#x3D; Expression();   &#x2F;&#x2F;Tree_trace(tmp);

	Origin_y &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获取纵坐标点平移距离
	DelExprTree(tmp);&#x2F;&#x2F;删除一棵树

	MatchToken(R_BRACKET);
&#125;

&#x2F;&#x2F;语句ScaleStatement的递归子程序
static void ScaleStatement(void)
&#123;
	struct ExprNode *tmp;
	MatchToken(SCALE);
	MatchToken(IS);
	MatchToken(L_BRACKET);

	tmp &#x3D; Expression();  &#x2F;&#x2F;Tree_trace(tmp);

	Scale_x &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获取横坐标的比例因子
	DelExprTree(tmp);

	MatchToken(COMMA);

	tmp &#x3D; Expression();    &#x2F;&#x2F;Tree_trace(tmp);

	Scale_y &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获取纵坐标的比例因子
	DelExprTree(tmp);

	MatchToken(R_BRACKET);
&#125;

&#x2F;&#x2F;语句RotStatement的递归子程序
static void RotStatement(void)
&#123;
	struct ExprNode *tmp;
	MatchToken(ROT);
	MatchToken(IS);

	tmp &#x3D; Expression();  &#x2F;&#x2F;Tree_trace(tmp);
	
	Rot_angle &#x3D; GetExprValue(tmp);&#x2F;&#x2F;获得旋转角度
	DelExprTree(tmp);
&#125;

&#x2F;&#x2F;语句ForStatement的递归子程序
&#x2F;&#x2F;对右部文法符号的展开-&gt;遇到终结符号直接匹配，遇到非终结符就调用相应子程序
&#x2F;&#x2F;ForStatement中唯一的非终结符是Expression，他出现在5个不同位置，分别代表循环的起始、终止、步长、横坐标、纵坐标，需要5个树节点指针保存这5棵语法树
static void ForStatement(void)
&#123;
	&#x2F;&#x2F;eg:for T from 0 to 2*pi step pi&#x2F;50 draw (t, -sin(t));
	double Start, End, Step;&#x2F;&#x2F;绘图起点、终点、步长
	struct ExprNode *start_ptr, *end_ptr, *step_ptr, *x_ptr, *y_ptr;

	MatchToken(FOR);
	MatchToken(T);
	MatchToken(FROM);&#x2F;&#x2F;eg:for T from

	start_ptr &#x3D; Expression(); &#x2F;&#x2F;Tree_trace(start_ptr);&#x2F;&#x2F;获得参数起点表达式的语法树

	Start &#x3D; GetExprValue(start_ptr);&#x2F;&#x2F;计算参数起点表达式的值
	DelExprTree(start_ptr);&#x2F;&#x2F;释放参数起点语法树所占空间

	MatchToken(TO);

	end_ptr &#x3D; Expression(); &#x2F;&#x2F;Tree_trace(end_ptr);&#x2F;&#x2F;构造参数终点表达式语法树

	End &#x3D; GetExprValue(end_ptr);&#x2F;&#x2F;计算参数终点表达式的值
	DelExprTree(end_ptr);&#x2F;&#x2F;释放参数终点语法树所占空间

	MatchToken(STEP);

	step_ptr &#x3D; Expression(); &#x2F;&#x2F;Tree_trace(step_ptr);&#x2F;&#x2F;构造参数步长表达式语法树

	Step &#x3D; GetExprValue(step_ptr);&#x2F;&#x2F;计算参数步长表达式的值
	DelExprTree(step_ptr);&#x2F;&#x2F;释放参数步长语法树所占空间

	MatchToken(DRAW);
	MatchToken(L_BRACKET);

	x_ptr &#x3D; Expression(); &#x2F;&#x2F;Tree_trace(x_ptr);

	MatchToken(COMMA);

	y_ptr &#x3D; Expression();&#x2F;&#x2F;Tree_trace(y_ptr);

	MatchToken(R_BRACKET);

	DrawLoop(Start, End, Step, x_ptr, y_ptr); &#x2F;&#x2F;绘制图形
	DelExprTree(x_ptr);&#x2F;&#x2F;释放横坐标语法树所占空间
	DelExprTree(y_ptr);&#x2F;&#x2F;释放纵坐标语法树所占空间
&#125;

&#x2F;&#x2F;（二元加减运算）表达式Expression的递归子程序，与上边不太相同的是，表达式需要为其构造语法树
&#x2F;&#x2F;把函数设计为语法树节点的指针，在函数内引进2个语法树节点的指针变量，分别作为Expression左右操作数（Term）的语法树节点指针
&#x2F;&#x2F;表达式应该是由正负号或无符号开头、由若干个项以加减号连接而成。
static struct ExprNode *Expression()&#x2F;&#x2F;展开右部，并且构造语法树
&#123;
	struct ExprNode *left, *right;&#x2F;&#x2F;左右子树节点指针
	Token_Type token_tmp;&#x2F;&#x2F;当前记号

	left &#x3D; Term();&#x2F;&#x2F;分析左操作数得到其语法树，左操作数是一个乘除运算表达式
	while (token.type &#x3D;&#x3D; PLUS || token.type &#x3D;&#x3D; MINUS)
	&#123;
		token_tmp &#x3D; token.type;&#x2F;&#x2F;当前记号是加&#x2F;减
		MatchToken(token_tmp);&#x2F;&#x2F;匹配记号
		right &#x3D; Term();&#x2F;&#x2F;分析右操作数得到其语法树，右操作数是一个乘除运算表达式
		left &#x3D; MakeExprNode(token_tmp, left, right);&#x2F;&#x2F;构造运算的语法树，结果为左子树
	&#125;
	return left;&#x2F;&#x2F;返回的是当前记号节点
&#125;

&#x2F;&#x2F;乘除运算表达式Term的递归子程序
&#x2F;&#x2F;项是由若干个因子以乘除号连接而成
static struct ExprNode *Term()
&#123;
	struct ExprNode *left, *right;
	Token_Type token_tmp;
	left &#x3D; Factor();
	while (token.type &#x3D;&#x3D; MUL || token.type &#x3D;&#x3D; DIV)
	&#123;
		token_tmp &#x3D; token.type;
		MatchToken(token_tmp);
		right &#x3D; Factor();
		left &#x3D; MakeExprNode(token_tmp, left, right);
	&#125;
	return left;
&#125;

&#x2F;&#x2F;一元加减运算Factor的递归子程序
&#x2F;&#x2F;因子则可能是一个标识符或一个数字，或是一个以括号括起来的子表达式
static struct ExprNode *Factor()
&#123;
	struct ExprNode *left, *right;
	if (token.type &#x3D;&#x3D; PLUS)&#x2F;&#x2F;匹配一元加运算
	&#123;
		MatchToken(PLUS);
		right &#x3D; Factor();
	&#125;
	else if (token.type &#x3D;&#x3D; MINUS)&#x2F;&#x2F;表达式退化为仅有右操作数的表达式
	&#123;
		MatchToken(MINUS);
		right &#x3D; Factor();
		left &#x3D; new ExprNode;
		left-&gt;OpCode &#x3D; CONST_ID;
		left-&gt;Content.CaseConst &#x3D; 0.0;
		right &#x3D; MakeExprNode(MINUS, left, right);
	&#125;
	else right &#x3D; Component();&#x2F;&#x2F;匹配非终结符Component
	return right;
&#125;

&#x2F;&#x2F;幂运算表达式Component的递归子程序
static struct ExprNode *Component()&#x2F;&#x2F;右结合
&#123;
	struct ExprNode *left, *right;
	left &#x3D; Atom();
	if (token.type &#x3D;&#x3D; POWER)
	&#123;
		MatchToken(POWER);
		right &#x3D; Component();&#x2F;&#x2F;递归调用Component以实现POWER的右结合
		left &#x3D; MakeExprNode(POWER, left, right);
	&#125;
	return left;
&#125;

&#x2F;&#x2F;原子表达式Atom的递归子程序，包括分隔符 函数 常数 参数
static struct ExprNode *Atom()
&#123;
	struct Token t &#x3D; token;
	struct ExprNode *address, *tmp;
	switch (token.type)
	&#123;
	case CONST_ID:
		MatchToken(CONST_ID);
		address &#x3D; MakeExprNode(CONST_ID, t.value);
		break;
	case T:
		MatchToken(T);
		address &#x3D; MakeExprNode(T);
		break;
	case FUNC:
		MatchToken(FUNC);
		MatchToken(L_BRACKET);
		tmp &#x3D; Expression();  &#x2F;&#x2F;Tree_trace(tmp);
		address &#x3D; MakeExprNode(FUNC, t.FuncPtr, tmp);
		MatchToken(R_BRACKET);
		break;
	case L_BRACKET:
		MatchToken(L_BRACKET);
		address &#x3D; Expression(); &#x2F;&#x2F; Tree_trace(address);
		MatchToken(R_BRACKET);
		break;
	default:
		SyntaxError(2);
	&#125;
	return address;
&#125;

&#x2F;&#x2F;生成语法树的一个节点，接收可变参数列表
static struct ExprNode * MakeExprNode(enum Token_Type opcode, ...)&#x2F;&#x2F;注意这个函数是一个可变参数的函数
&#123;
	struct ExprNode *ExprPtr &#x3D; new(struct ExprNode);&#x2F;&#x2F;为新节点开辟空间
	ExprPtr-&gt;OpCode &#x3D; opcode;&#x2F;&#x2F;向节点写入记号类别
	va_list ArgPtr;&#x2F;&#x2F;指向可变函数的参数的指针
	va_start(ArgPtr, opcode);&#x2F;&#x2F;初始化va_list变量，第一个参数也就是固定参数为opcode
	switch (opcode)&#x2F;&#x2F;根据记号的类别构造不同的节点
	&#123;
	case CONST_ID:&#x2F;&#x2F;常数节点
		ExprPtr-&gt;Content.CaseConst &#x3D; (double)va_arg(ArgPtr, double);&#x2F;&#x2F;返回可变参数，可变参数类型是常数
		break;
	case T:&#x2F;&#x2F;参数T节点
		ExprPtr-&gt;Content.CaseParmPtr &#x3D; &Parameter;&#x2F;&#x2F;返回可变参数，可变参数类型是参数T
		break;
	case FUNC:&#x2F;&#x2F;函数调用节点
		ExprPtr-&gt;Content.CaseFunc.MathFuncPtr &#x3D; (FuncPtr)va_arg(ArgPtr, FuncPtr);&#x2F;&#x2F;可变参数类型是对应函数的指针
		ExprPtr-&gt;Content.CaseFunc.Child &#x3D; (struct ExprNode *)va_arg(ArgPtr, struct ExprNode *);&#x2F;&#x2F;可变参数类型是节点
		break;
	default:&#x2F;&#x2F;二元运算节点
		ExprPtr-&gt;Content.CaseOperater.Left &#x3D; (struct ExprNode *)va_arg(ArgPtr, struct ExprNode *);&#x2F;&#x2F;可变参数类型是节点
		ExprPtr-&gt;Content.CaseOperater.Right &#x3D; (struct ExprNode *)va_arg(ArgPtr, struct ExprNode *);&#x2F;&#x2F;同上
		break;
	&#125;
	va_end(ArgPtr);&#x2F;&#x2F;结束可变参数的获取

	return ExprPtr;
&#125;</code></pre>
<h4 id="Semantic-cpp"><a href="#Semantic-cpp" class="headerlink" title="Semantic.cpp"></a>Semantic.cpp</h4><pre class="language-none"><code class="language-none">#include &quot;semantic.h&quot;
#include&lt;windef.h&gt;
HDC hDC;
extern double
Parameter,&#x2F;&#x2F;参数T的存储空间：记录t每次加一点的变化   在语法分析中声明的
Origin_x, Origin_y,&#x2F;&#x2F;横纵坐标平移距离
Scale_x, Scale_y,&#x2F;&#x2F;横纵比例因子
Rot_angle;&#x2F;&#x2F;旋转角度

double GetExprValue(struct ExprNode * root);&#x2F;&#x2F;获得表达式的值
void DrawPixel(unsigned long x, unsigned long y);&#x2F;&#x2F;绘制一个点
void DrawLoop(double Start,
	double End,
	double Step,
	struct ExprNode *HorPtr,
	struct ExprNode *VerPtr);&#x2F;&#x2F;图形绘制
void DelExprTree(struct ExprNode *root);&#x2F;&#x2F;删除一棵树
static void Errmsg(char *string);&#x2F;&#x2F;出错处理
static void CalcCoord(struct ExprNode *Hor_Exp,
	struct ExprNode *Ver_Exp,
	double &amp;Hor_x,
	double &amp;Ver_y);&#x2F;&#x2F;计算点的坐标


				   &#x2F;&#x2F;----------出错处理
void Errmsg(char *string) &#123; exit(1); &#125;

&#x2F;&#x2F;----------计算被绘制点的坐标
static void CalcCoord(struct ExprNode *Hor_Exp,&#x2F;&#x2F;横坐标表达式语法树的根节点
	struct ExprNode * Ver_Exp,&#x2F;&#x2F;纵坐标表达式语法树的根节点
	double &amp;Hor_x,&#x2F;&#x2F;点横坐标值，起返回值的作用
	double &amp;Ver_y)&#x2F;&#x2F;点纵坐标值，起返回值的作用
&#123;
	double HorCord, VerCord, Hor_tmp;
	HorCord &#x3D; GetExprValue(Hor_Exp);
	VerCord &#x3D; GetExprValue(Ver_Exp);&#x2F;&#x2F;根据表达式的语法树计算原始坐标
	HorCord *&#x3D; Scale_x;
	VerCord *&#x3D; Scale_y;&#x2F;&#x2F;进行比例变换
	Hor_tmp &#x3D; HorCord * cos(Rot_angle) + VerCord * sin(Rot_angle);
	VerCord &#x3D; VerCord * cos(Rot_angle) - HorCord * sin(Rot_angle);
	HorCord &#x3D; Hor_tmp;&#x2F;&#x2F;进行旋转变换
	HorCord +&#x3D; Origin_x;
	VerCord +&#x3D; Origin_y;&#x2F;&#x2F;进行平移变换
	Hor_x &#x3D; HorCord;
	Ver_y &#x3D; VerCord;&#x2F;&#x2F;返回变换后点的坐标
&#125;&#x2F;&#x2F;没有返回值

 &#x2F;&#x2F;----------循环绘制点的坐标
void DrawLoop(double Start,&#x2F;&#x2F;起始
	double End,&#x2F;&#x2F;终止
	double Step,&#x2F;&#x2F;步长
	struct ExprNode *HorPtr,&#x2F;&#x2F;横坐标表达式语法树的根节点
	struct ExprNode *VerPtr)&#x2F;&#x2F;纵坐标表达式语法树的根节点
&#123;
	extern double Parameter;
	double x, y;
	for (Parameter &#x3D; Start; Parameter &lt;&#x3D; End; Parameter +&#x3D; Step)&#x2F;&#x2F;把t在范围内的每一个值带入计算
	&#123;
		CalcCoord(HorPtr, VerPtr, x, y);&#x2F;&#x2F;计算要绘制店的实际坐标
		DrawPixel((unsigned long)x, (unsigned long)y);&#x2F;&#x2F;绘制这个点
	&#125;
&#125;

&#x2F;&#x2F;----------计算表达式的值
double GetExprValue(struct ExprNode *root)&#x2F;&#x2F;参数是表达式的根
&#123;&#x2F;&#x2F;后续遍历语法树  根据不同的节点类型计算当前根节点的值
	if (root &#x3D;&#x3D; NULL) return 0.0;
	switch (root-&gt;OpCode)
	&#123;
		&#x2F;&#x2F;二元运算符
	case PLUS:
		return GetExprValue(root-&gt;Content.CaseOperater.Left) +
			GetExprValue(root-&gt;Content.CaseOperater.Right);
	case MINUS:
		return GetExprValue(root-&gt;Content.CaseOperater.Left) -
			GetExprValue(root-&gt;Content.CaseOperater.Right);
	case MUL:
		return GetExprValue(root-&gt;Content.CaseOperater.Left) *
			GetExprValue(root-&gt;Content.CaseOperater.Right);
	case DIV:
		return GetExprValue(root-&gt;Content.CaseOperater.Left) &#x2F;
			GetExprValue(root-&gt;Content.CaseOperater.Right);
	case POWER:
		return pow(GetExprValue(root-&gt;Content.CaseOperater.Left),
			GetExprValue(root-&gt;Content.CaseOperater.Right));
	case FUNC:
		return(*root-&gt;Content.CaseFunc.MathFuncPtr)
			(GetExprValue(root-&gt;Content.CaseFunc.Child));
	case CONST_ID:
		return root-&gt;Content.CaseConst;
	case T:
		return *(root-&gt;Content.CaseParmPtr);
	default:
		return 0.0;
	&#125;&#x2F;&#x2F;返回值是表达式的值
&#125;

&#x2F;&#x2F;----------删除一颗语法树
void DelExprTree(struct ExprNode *root)
&#123;
	if (root &#x3D;&#x3D; NULL) return;
	switch (root-&gt;OpCode)
	&#123;
	case PLUS:&#x2F;&#x2F;二元：：两个孩子的内部节点
	case MINUS:
	case MUL:
	case DIV:
	case POWER:
		DelExprTree(root-&gt;Content.CaseOperater.Left);
		DelExprTree(root-&gt;Content.CaseOperater.Right);
		break;
	case FUNC:
		DelExprTree(root-&gt;Content.CaseFunc.Child);&#x2F;&#x2F;一元：：一个孩子的内部节点
		break;
	default:
		break;
	&#125;
	delete(root);
&#125;

&#x2F;&#x2F;----------绘制一个点
void DrawPixel(unsigned long x, unsigned long y)
&#123;
	
	SetPixel(hDC, x, y, red);
&#125;</code></pre>
<h4 id="main-cpp"><a href="#main-cpp" class="headerlink" title="main.cpp"></a>main.cpp</h4><pre class="language-none"><code class="language-none">#pragma warning(disable:4996)
#include &quot;semantic.h&quot;
#include &lt;tchar.h&gt; 
#define MAX_CHARS 200

extern HDC hDC;							&#x2F;&#x2F; 窗口句柄，全局变量
char SrcFilePath[MAX_CHARS];		&#x2F;&#x2F; 用于存放源程序文件路径
TCHAR Name[] &#x3D; _T(&quot;函数绘图语言解释器&quot;);	&#x2F;&#x2F; 窗口名

&#x2F;&#x2F; 检查源程序文件是否合法函数声明
static bool CheckSrcFile(LPSTR);

&#x2F;*  Declare Windows procedure  *&#x2F;
LRESULT CALLBACK WindowProcedure(HWND, UINT, WPARAM, LPARAM);

&#x2F;*  Make the class name into a global variable  *&#x2F;
TCHAR szClassName[] &#x3D; _T(&quot;函数绘图语言解释器&quot;);

int WINAPI WinMain(HINSTANCE hThisInstance,
	HINSTANCE hPrevInstance,
	LPSTR lpszArgument,
	int nFunsterStil)

&#123;
	HWND hwnd;               &#x2F;* This is the handle for our window *&#x2F;
	MSG messages;            &#x2F;* Here messages to the application are saved *&#x2F;
	WNDCLASSEX wincl;        &#x2F;* Data structure for the windowclass *&#x2F;
	int i;
	&#x2F;*CTestDlg *pDlg;*&#x2F;

	 &#x2F;* The Window structure *&#x2F;
	wincl.hInstance &#x3D; hThisInstance;
	wincl.lpszClassName &#x3D; szClassName;
	wincl.lpfnWndProc &#x3D; WindowProcedure;      &#x2F;* This function is called by windows *&#x2F;
	wincl.style &#x3D; CS_DBLCLKS;                 &#x2F;* Catch double-clicks *&#x2F;
	wincl.cbSize &#x3D; sizeof(WNDCLASSEX);

	&#x2F;* Use default icon and mouse-pointer *&#x2F;
	wincl.hIcon &#x3D; LoadIcon(NULL, IDI_APPLICATION);
	wincl.hIconSm &#x3D; LoadIcon(NULL, IDI_APPLICATION);
	wincl.hCursor &#x3D; LoadCursor(NULL, IDC_ARROW);
	wincl.lpszMenuName &#x3D; NULL;                 &#x2F;* No menu *&#x2F;
	wincl.cbClsExtra &#x3D; 0;                      &#x2F;* No extra bytes after the window class *&#x2F;
	wincl.cbWndExtra &#x3D; 0;                      &#x2F;* structure or the window instance *&#x2F;
	&#x2F;* Use Windows&#39;s default color as the background of the window *&#x2F;
	wincl.hbrBackground &#x3D; (HBRUSH)COLOR_BACKGROUND;

	&#x2F;* Register the window class, and if it fails quit the program *&#x2F;
	if (!RegisterClassEx(&amp;wincl))
		return 0;

	&#x2F;* The class is registered, let&#39;s create the program*&#x2F;
	hwnd &#x3D; CreateWindowEx(
		0,                   &#x2F;* Extended possibilites for variation *&#x2F;
		szClassName,         &#x2F;* Classname *&#x2F;
		_T(&quot;函数绘图语言解释器&quot;),       &#x2F;* Title Text *&#x2F;
		WS_OVERLAPPEDWINDOW, &#x2F;* default window *&#x2F;
		CW_USEDEFAULT,       &#x2F;* Windows decides the position *&#x2F;
		CW_USEDEFAULT,       &#x2F;* where the window ends up on the screen *&#x2F;
		740,                 &#x2F;* The programs width *&#x2F;
		490,                 &#x2F;* and height in pixels *&#x2F;
		HWND_DESKTOP,        &#x2F;* The window is a child-window to desktop *&#x2F;
		NULL,                &#x2F;* No menu *&#x2F;
		hThisInstance,       &#x2F;* Program Instance handler *&#x2F;
		NULL                 &#x2F;* No Window Creation data *&#x2F;
	);

	&#x2F;* Make the window visible on the screen *&#x2F;
	ShowWindow(hwnd, nFunsterStil);
	hDC &#x3D; GetDC(hwnd);
	&#x2F;* pDlg&#x3D;new CTestDlg();
	pDlg-&gt;Create(IDD_DIALOG1,this);
	 pDlg-&gt;ShowWindow(SW_SHOW);*&#x2F;

	strcpy(SrcFilePath, &quot;test2.txt&quot;);

	if (!CheckSrcFile(SrcFilePath)) return 1;

	&#x2F;&#x2F; --------------------------------------------
	&#x2F;&#x2F;		调用绘图语言解释器

	Parser(SrcFilePath);
	&#x2F;&#x2F; --------------------------------------------

	&#x2F;* Run the message loop. It will run until GetMessage() returns 0 *&#x2F;
	while (GetMessage(&amp;messages, NULL, 0, 0))
	&#123;
		&#x2F;* Translate virtual-key messages into character messages *&#x2F;
		TranslateMessage(&amp;messages);
		&#x2F;* Send message to WindowProcedure *&#x2F;
		DispatchMessage(&amp;messages);
	&#125;

	&#x2F;* The program return-value is 0 - The value that PostQuitMessage() gave *&#x2F;
	return messages.wParam;
&#125;


&#x2F;*  This function is called by the Windows function DispatchMessage()  *&#x2F;

LRESULT CALLBACK WindowProcedure(HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)
&#123;
	switch (message)                  &#x2F;* handle the messages *&#x2F;
	&#123;
	case WM_DESTROY:
		PostQuitMessage(0);       &#x2F;* send a WM_QUIT to the message queue *&#x2F;
		break;
	default:                      &#x2F;* for messages that we don&#39;t deal with *&#x2F;
		return DefWindowProc(hwnd, message, wParam, lParam);
	&#125;
	return 0;
&#125;
&#x2F;&#x2F; 检查源程序文件是否合法函数实现
bool CheckSrcFile(LPSTR lpszCmdParam)
&#123;
	FILE * file &#x3D; NULL;
	if (strlen(lpszCmdParam) &#x3D;&#x3D; 0)
	&#123;
		MessageBoxA(NULL, &quot;未指定源程序文件 !&quot;, &quot;错误&quot;, MB_OK);
		return false;
	&#125;
	if ((file &#x3D; fopen(lpszCmdParam, &quot;r&quot;)) &#x3D;&#x3D; NULL)
	&#123;
		MessageBoxA(NULL, &quot;打开源程序文件出错 !&quot;, &quot;错误&quot;, MB_OK);
		MessageBoxA(NULL, lpszCmdParam, &quot;文件名&quot;, MB_OK);
		return false;
	&#125;
	else fclose(file);
	return true;
&#125;</code></pre>
<p>发扬开源精神方便后人，如果对你有用，hxd点点fork吧<br><a target="_blank" rel="noopener" href="https://github.com/topK-li/Compilers-SimpleFunctionDrawingLanguageInterpreter">完整项目源码</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">你的朋友</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://topk-li.github.io/2020/12/11/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E5%87%BD%E6%95%B0%E7%BB%98%E5%9B%BE%E8%AF%AD%E8%A8%80%E7%9A%84%E8%A7%A3%E9%87%8A%E5%99%A8/">https://topk-li.github.io/2020/12/11/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E5%87%BD%E6%95%B0%E7%BB%98%E5%9B%BE%E8%AF%AD%E8%A8%80%E7%9A%84%E8%A7%A3%E9%87%8A%E5%99%A8/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">你的朋友</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C</span>
                                </a>
                            
                                <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                                    <span class="chip bg-color">编译原理</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2020/12/11/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86%E5%AE%9E%E9%AA%8C%E2%80%94%E2%80%94%E7%AE%80%E5%8D%95%E5%87%BD%E6%95%B0%E7%BB%98%E5%9B%BE%E8%AF%AD%E8%A8%80%E7%9A%84%E8%A7%A3%E9%87%8A%E5%99%A8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="编译原理实验——简单函数绘图语言的解释器">
                        
                        <span class="card-title">编译原理实验——简单函数绘图语言的解释器</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            编译原理布置了一个巨复杂的作业，完成一个简单函数绘图语言的解释器，秉承某电实验班的开源精神~在此记录一下方便后人。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-12-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="post-category">
                                    作业
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C</span>
                    </a>
                    
                    <a href="/tags/%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86/">
                        <span class="chip bg-color">编译原理</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/11/13/2019%E7%BE%8E%E4%BA%9A%E6%9D%AF%E4%B8%AA%E4%BA%BA%E8%B5%9B/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="2019美亚杯个人赛">
                        
                        <span class="card-title">2019美亚杯个人赛</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            由于版权原因，本文涉及的工具、镜像均不提供下载。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-11-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/" class="post-category">
                                    电子取证
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%94%B5%E5%AD%90%E5%8F%96%E8%AF%81/">
                        <span class="chip bg-color">电子取证</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2020-2024</span>
            
            <a href="/about" target="_blank">你的朋友</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
                <span id="translate">|&nbsp;繁/简：</span><a id="translateLink" href="javascript:translatePage();">繁</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:topk_an@foxmail.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        <script type="text/javascript" src="/js/tw_cn.js"></script>
        <script type="text/javascript">
          var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
          var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
          var cookieDomain = "https://topk-li.github.io"; //Cookie地址, 一定要设定, 通常为你的网址
          var msgToTraditionalChinese = "繁"; //此处可以更改为你想要显示的文字
          var msgToSimplifiedChinese = "简"; //同上，但两处均不建议更改
          var translateButtonId = "translateLink"; //默认互换id
          translateInitilization();
        </script>
    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
